m1_00_Scacac3-PBE0
E(HF/CC-PVTZ) = -1076.171446755352
E(DLPNO-CCSD(T)/CC-PVTZ) = -1080.714116334779
T1 (CC-PVTZ)= 0.014936582
T2 (CC-PVTZ)= 0.054215
E(HF/CC-PVQZ) = -1076.24034723456
E(DLPNO-CCSD(T)/CC-PVQZ) = -1081.037002680848
E(HF/DZ-CORE) = -1075.9015671422826
E(DLPNO-CCSD(T)/DZ-CORE) = -1080.353236731034
E(HF/DZ-CORE (FC)) = -1075.9015671422826
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1079.721785266061
E(HF/TZ-CORE) = -1076.1775696504951
E(DLPNO-CCSD(T)/TZ-CORE) = -1081.812131839199
E(HF/TZ-CORE (FC)) = -1076.1775696511572
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1080.782498453885
E(CV correction (DZ)) = -0.6314514649729972
E(CV correction (TZ)) = -1.0296333853141277
E(CV correction (CBS)) = -1.1697593426413835
E(HF/TZ-IT) = -1076.171446755638
E(DLPNO-CCSD(T)/TZ-IT) = -1080.722072005783
T1 (CC-P(WC)VQZ(-PP))= 0.014567707
T2 (CC-P(WC)VQZ(-PP))= 0.053932
E(HF/CBS) = -1076.2801140736412
E(DLPNO-CCSD(T)/CBS) = -1081.2233608820286
E(DLPNO_TPNO/CC-PVTZ)) = -1080.72466016563
E(TPNO_EFFECT) = -0.010543830851020175
E(DKH correction) = -717.7964985818171
E(wB97M-V/TZ) = -1796.59936438285
E(wB97M-V/QZ) = -1796.663076749314
E(wB97M-V/CBS) = -1796.6998491992856
E(PWPB95-D4/TZ) = -1796.279819746043
E(PWPB95-D4/QZ) = -1796.422307970292
E(PWPB95-D4/CBS) = -1796.504546967028
E(M06-D3(0)/TZ) = -1796.349011992331
E(M06-D3(0)/QZ) = -1796.442220995139
E(M06-D3(0)/CBS) = -1796.4960178258466
