m1_00_Coacac3-PBE0
E(HF/CC-PVTZ) = -1174.21498266047
E(DLPNO-CCSD(T)/CC-PVTZ) = -1179.137078145402
T1 (CC-PVTZ)= 0.020843047
T2 (CC-PVTZ)= 0.060499
E(HF/CC-PVQZ) = -1174.2874593945212
E(DLPNO-CCSD(T)/CC-PVQZ) = -1179.498974006756
E(HF/DZ-CORE) = -1173.9225583873513
E(DLPNO-CCSD(T)/DZ-CORE) = -1178.676570598952
E(HF/DZ-CORE (FC)) = -1173.9225583873513
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1178.049650258683
E(HF/TZ-CORE) = -1174.2213488630296
E(DLPNO-CCSD(T)/TZ-CORE) = -1180.235907410069
E(HF/TZ-CORE (FC)) = -1174.2213488630296
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1179.211000819017
E(CV correction (DZ)) = -0.6269203402689527
E(CV correction (TZ)) = -1.0249065910520585
E(CV correction (CBS)) = -1.1649636894413835
E(HF/TZ-IT) = -1174.214982659319
E(DLPNO-CCSD(T)/TZ-IT) = -1179.147807589847
T1 (CC-P(WC)VQZ(-PP))= 0.020333713
T2 (CC-P(WC)VQZ(-PP))= 0.059660
E(HF/CBS) = -1174.3292903172273
E(DLPNO-CCSD(T)/CBS) = -1179.7078470748118
E(DLPNO_CPS/CC-PVTZ)) = -1179.1572786263928
E(CPS_EFFECT) = -0.020200480990752112
E(M06/TZ) = -2418.211237090582
E(M06/QZ) = -2418.318793137539
E(M06/CBS) = -2418.380870557911
E(wB97M-V/TZ) = -2418.466821245969
E(wB97M-V/QZ) = -2418.546967068339
E(wB97M-V/CBS) = -2418.593224308606
E(PWPB95-D4/TZ) = -2418.217689698934
E(PWPB95-D4/QZ) = -2418.374248268119
E(PWPB95-D4/CBS) = -2418.464608153844
