m2_00_Tiacac3-PBE0
E(HF/CC-PVTZ) = -1087.5524210159992
E(DLPNO-CCSD(T)/CC-PVTZ) = -1092.145378921735
T1 (CC-PVTZ)= 0.016156875
T2 (CC-PVTZ)= 0.053574
E(HF/CC-PVQZ) = -1087.6217245921944
E(DLPNO-CCSD(T)/CC-PVQZ) = -1092.472819382515
E(HF/DZ-CORE) = -1087.2800102436058
E(DLPNO-CCSD(T)/DZ-CORE) = -1091.771185109927
E(HF/DZ-CORE (FC)) = -1087.2800102436058
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1091.140435187358
E(HF/TZ-CORE) = -1087.5585454703487
E(DLPNO-CCSD(T)/TZ-CORE) = -1093.243800040961
E(HF/TZ-CORE (FC)) = -1087.5585454703487
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1092.214723472013
E(CV correction (DZ)) = -0.6307499225690663
E(CV correction (TZ)) = -1.029076568948085
E(CV correction (CBS)) = -1.1692534574542148
E(HF/TZ-IT) = -1087.5524210159992
E(DLPNO-CCSD(T)/TZ-IT) = -1092.153372659914
T1 (CC-P(WC)VQZ(-PP))= 0.015708991
T2 (CC-P(WC)VQZ(-PP))= 0.053244
E(HF/CBS) = -1087.661724084128
E(DLPNO-CCSD(T)/CBS) = -1092.6618060523062
E(DLPNO_CPS/CC-PVTZ)) = -1092.1580071464564
E(CPS_EFFECT) = -0.012628224721311199
E(M06/TZ) = -1885.046742636656
E(M06/QZ) = -1885.14208793565
E(M06/CBS) = -1885.1971177584587
E(wB97M-V/TZ) = -1885.298472161446
E(wB97M-V/QZ) = -1885.363928984077
E(wB97M-V/CBS) = -1885.4017082704079
E(PWPB95-D4/TZ) = -1884.990699062053
E(PWPB95-D4/QZ) = -1885.132437133407
E(PWPB95-D4/CBS) = -1885.2142431693019
