m3_00_Vacac3-PBE0
E(HF/CC-PVTZ) = -1100.75469803
E(DLPNO-CCSD(T)/CC-PVTZ) = -1105.39070664
T1 (CC-PVTZ)= 0.017289184
T2 (CC-PVTZ)= 0.053256
E(HF/CC-PVQZ) = -1100.82515251
E(DLPNO-CCSD(T)/CC-PVQZ) = -1105.72461433
E(HF/DZ-CORE) = -1100.47695624
E(DLPNO-CCSD(T)/DZ-CORE) = -1105.00143048
E(HF/DZ-CORE (FC)) = -1100.47695624
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1104.37084737
E(HF/TZ-CORE) = -1100.76090496
E(DLPNO-CCSD(T)/TZ-CORE) = -1106.48906792
E(HF/TZ-CORE (FC)) = -1100.76090496
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1105.46060071
E(CV correction (DZ)) = -0.63058310406
E(CV correction (TZ)) = -1.02846720503
E(CV correction (CBS)) = -1.16848835543
E(HF/TZ-IT) = -1100.75469803
E(DLPNO-CCSD(T)/TZ-IT) = -1105.39877051
T1 (CC-P(WC)VQZ(-PP))= 0.016762010
T2 (CC-P(WC)VQZ(-PP))= 0.052811
E(HF/CBS) = -1100.86581626
E(DLPNO-CCSD(T)/CBS) = -1105.91733364
E(DLPNO_CPS/CC-PVTZ)) = -1105.40400311
E(CPS_EFFECT) = -0.0132964729794
E(M06/TZ) = -1979.54068867854
E(M06/QZ) = -1979.638110639977
E(M06/CBS) = -1979.6943390364697
E(wB97M-V/TZ) = -1979.797420468164
E(wB97M-V/QZ) = -1979.865393460573
E(wB97M-V/CBS) = -1979.9046249881626
E(PWPB95-D4/TZ) = -1979.501072064161
E(PWPB95-D4/QZ) = -1979.645175786422
E(PWPB95-D4/CBS) = -1979.728347189583
