m3_00_Vacac3-PBE0
E(HF/CC-PVTZ) = -1100.7546980293791
E(DLPNO-CCSD(T)/CC-PVTZ) = -1105.390706640722
T1 (CC-PVTZ)= 0.017289184
T2 (CC-PVTZ)= 0.053256
E(HF/CC-PVQZ) = -1100.8251525065607
E(DLPNO-CCSD(T)/CC-PVQZ) = -1105.724614325949
E(HF/DZ-CORE) = -1100.4769562388765
E(DLPNO-CCSD(T)/DZ-CORE) = -1105.001430476387
E(HF/DZ-CORE (FC)) = -1100.4769562388765
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1104.370847372327
E(HF/TZ-CORE) = -1100.7609049624862 
E(DLPNO-CCSD(T)/TZ-CORE) = -1106.48906791864
E(HF/TZ-CORE (FC)) = -1100.7609049624862
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1105.460600713612
E(CV correction (DZ)) = -0.6305831040599514
E(CV correction (TZ)) = -1.0284672050281642
E(CV correction (CBS)) = -1.1684883554251988
E(HF/TZ-IT) = -1100.7546980293791
E(DLPNO-CCSD(T)/TZ-IT) = -1105.398770512793
T1 (CC-P(WC)VQZ(-PP))= 0.016762010
T2 (CC-P(WC)VQZ(-PP))= 0.052811
E(HF/CBS) = -1100.8658162564916
E(DLPNO-CCSD(T)/CBS) = -1105.9173336413887
E(DLPNO_TPNO/CC-PVTZ)) = -1105.4040031137015
E(TPNO_EFFECT) = -0.013296472979391183
E(DKH correction) = -877.9783143507668
E(wB97M-V/TZ) = -1979.797420468164
E(wB97M-V/QZ) = -1979.865393460573
E(wB97M-V/CBS) = -1979.9046249881626
E(PWPB95-D4/TZ) = -1979.501072064161
E(PWPB95-D4/QZ) = -1979.645175786422
E(PWPB95-D4/CBS) = -1979.728347189583
E(M06-D3(0)/TZ) = -1979.54068867854
E(M06-D3(0)/QZ) = -1979.638110639977
E(M06-D3(0)/CBS) = -1979.6943390364697
