m4_00_Cracac3-PBE0
E(HF/CC-PVTZ) = -1115.90163839
E(DLPNO-CCSD(T)/CC-PVTZ) = -1120.5832029
T1 (CC-PVTZ)= 0.017284136
T2 (CC-PVTZ)= 0.054011
E(HF/CC-PVQZ) = -1115.97288032
E(DLPNO-CCSD(T)/CC-PVQZ) = -1120.92326534
E(HF/DZ-CORE) = -1115.61952854
E(DLPNO-CCSD(T)/DZ-CORE) = -1120.17746221
E(HF/DZ-CORE (FC)) = -1115.61952854
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1119.54704765
E(HF/TZ-CORE) = -1115.90790478
E(DLPNO-CCSD(T)/TZ-CORE) = -1121.68157577
E(HF/TZ-CORE (FC)) = -1115.90790478
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1120.65308849
E(CV correction (DZ)) = -0.630414557689
E(CV correction (TZ)) = -1.02848728588
E(CV correction (CBS)) = -1.16857481691
E(HF/TZ-IT) = -1115.90163839
E(DLPNO-CCSD(T)/TZ-IT) = -1120.59100512
T1 (CC-P(WC)VQZ(-PP))= 0.016730784
T2 (CC-P(WC)VQZ(-PP))= 0.053629
E(HF/CBS) = -1116.01399856
E(DLPNO-CCSD(T)/CBS) = -1121.11953695
E(DLPNO_CPS/CC-PVTZ)) = -1120.59671185
E(CPS_EFFECT) = -0.0135089488517
E(M06/TZ) = -2080.004107360271
E(M06/QZ) = -2080.106425261723
E(M06/CBS) = -2080.165479415902
E(wB97M-V/TZ) = -2080.255591872158
E(wB97M-V/QZ) = -2080.328275124313
E(wB97M-V/CBS) = -2080.3702252417233
E(PWPB95-D4/TZ) = -2079.969780395574
E(PWPB95-D4/QZ) = -2080.119767991383
E(PWPB95-D4/CBS) = -2080.206335351368
