m4_00_Cracac3-PBE0
E(HF/CC-PVTZ) = -1115.9016383908038
E(DLPNO-CCSD(T)/CC-PVTZ) = -1120.583202899168
T1 (CC-PVTZ)= 0.017284136
T2 (CC-PVTZ)= 0.054011
E(HF/CC-PVQZ) = -1115.97288032176
E(DLPNO-CCSD(T)/CC-PVQZ) = -1120.923265337412
E(HF/DZ-CORE) = -1115.6195285443823
E(DLPNO-CCSD(T)/DZ-CORE) = -1120.177462208699
E(HF/DZ-CORE (FC)) = -1115.6195285443823
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1119.54704765101
E(HF/TZ-CORE) = -1115.9079047847472 
E(DLPNO-CCSD(T)/TZ-CORE) = -1121.681575771364
E(HF/TZ-CORE (FC)) = -1115.9079047847472
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1120.653088485488
E(CV correction (DZ)) = -0.6304145576889368
E(CV correction (TZ)) = -1.0284872858758263
E(CV correction (CBS)) = -1.1685748169100638
E(HF/TZ-IT) = -1115.9016383908038
E(DLPNO-CCSD(T)/TZ-IT) = -1120.591005117777
T1 (CC-P(WC)VQZ(-PP))= 0.016730784
T2 (CC-P(WC)VQZ(-PP))= 0.053629
E(HF/CBS) = -1116.0139985612375
E(DLPNO-CCSD(T)/CBS) = -1121.1195369514082
E(DLPNO_TPNO/CC-PVTZ)) = -1120.5967118480198
E(TPNO_EFFECT) = -0.01350894885172238
E(DKH correction) = -964.2868736084479
E(wB97M-V/TZ) = -2080.255591872158
E(wB97M-V/QZ) = -2080.328275124313
E(wB97M-V/CBS) = -2080.3702252417233
E(PWPB95-D4/TZ) = -2079.969780395574
E(PWPB95-D4/QZ) = -2080.119767991383
E(PWPB95-D4/CBS) = -2080.206335351368
E(M06-D3(0)/TZ) = -2080.004107360271
E(M06-D3(0)/QZ) = -2080.106425261723
E(M06-D3(0)/CBS) = -2080.165479415902
