m5_00_Mnacac3-PBE0
E(HF/CC-PVTZ) = -1133.1032237042768
E(DLPNO-CCSD(T)/CC-PVTZ) = -1137.822213925644
T1 (CC-PVTZ)= 0.018002715
T2 (CC-PVTZ)= 0.061846
E(HF/CC-PVQZ) = -1133.1755856873956
E(DLPNO-CCSD(T)/CC-PVQZ) = -1138.168693466091
E(HF/DZ-CORE) = -1132.8191229058561
E(DLPNO-CCSD(T)/DZ-CORE) = -1137.405846866256
E(HF/DZ-CORE (FC)) = -1132.8191229058561
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1136.775309548377
E(HF/TZ-CORE) = -1133.109510905741
E(DLPNO-CCSD(T)/TZ-CORE) = -1138.920937745614
E(HF/TZ-CORE (FC)) = -1133.1095109059493
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1137.892935577213
E(CV correction (DZ)) = -0.6305373178790887
E(CV correction (TZ)) = -1.0280021684011444
E(CV correction (CBS)) = -1.1678757785229263
E(HF/TZ-IT) = -1133.1032237042768
E(DLPNO-CCSD(T)/TZ-IT) = -1137.830457262667
T1 (CC-P(WC)VQZ(-PP))= 0.017580482
T2 (CC-P(WC)VQZ(-PP))= 0.060914
E(HF/CBS) = -1133.2173503800561
E(DLPNO-CCSD(T)/CBS) = -1138.3686687970078
E(DLPNO_CPS/CC-PVTZ)) = -1137.8365152433369
E(CPS_EFFECT) = -0.014301317692797966
E(M06/TZ) = -2186.49331396067
E(M06/QZ) = -2186.596000065309
E(M06/CBS) = -2186.6552667329147
E(wB97M-V/TZ) = -2186.729350238855
E(wB97M-V/QZ) = -2186.803588906425
E(wB97M-V/CBS) = -2186.8464367527795
E(PWPB95-D4/TZ) = -2186.455872035607
E(PWPB95-D4/QZ) = -2186.604913298702
E(PWPB95-D4/CBS) = -2186.6909344700216
