m6_00_Feacac3-PBE0
E(HF/CC-PVTZ) = -1152.5822884349182
E(DLPNO-CCSD(T)/CC-PVTZ) = -1157.317059056962
T1 (CC-PVTZ)= 0.016794474
T2 (CC-PVTZ)= 0.054201
E(HF/CC-PVQZ) = -1152.6560578727413
E(DLPNO-CCSD(T)/CC-PVQZ) = -1157.670820060824
E(HF/DZ-CORE) = -1152.2976380808473
E(DLPNO-CCSD(T)/DZ-CORE) = -1156.885590479487
E(HF/DZ-CORE (FC)) = -1152.2976380808473
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1156.25508795453
E(HF/TZ-CORE) = -1152.5885803379365
E(DLPNO-CCSD(T)/TZ-CORE) = -1158.416505430886
E(HF/TZ-CORE (FC)) = -1152.5885803379342
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1157.388449153305
E(CV correction (DZ)) = -0.6305025249571372
E(CV correction (TZ)) = -1.0280562775810722
E(CV correction (CBS)) = -1.1679611736339772
E(HF/TZ-IT) = -1152.5822884349182
E(DLPNO-CCSD(T)/TZ-IT) = -1157.324612061259
T1 (CC-P(WC)VQZ(-PP))= 0.016379176
T2 (CC-P(WC)VQZ(-PP))= 0.054007
E(HF/CBS) = -1152.6986348968308
E(DLPNO-CCSD(T)/CBS) = -1157.87499798637
E(DLPNO_CPS/CC-PVTZ)) = -1157.3316694833306
E(CPS_EFFECT) = -0.014610426368562912
E(M06/TZ) = -2299.195109615768
E(M06/QZ) = -2299.301038158985
E(M06/CBS) = -2299.362176243664
E(wB97M-V/TZ) = -2299.425937393028
E(wB97M-V/QZ) = -2299.503822213233
E(wB97M-V/CBS) = -2299.548774485664
E(PWPB95-D4/TZ) = -2299.163765027689
E(PWPB95-D4/QZ) = -2299.316379403553
E(PWPB95-D4/CBS) = -2299.404462845008
