m1_00_TiF4-PBE0
E(HF/CC-PVTZ) = -455.6335823362474
E(DLPNO-CCSD(T)/CC-PVTZ) = -457.22796392566
T1 (CC-PVTZ)= 0.022766826
T2 (CC-PVTZ)= 0.034950
E(HF/CC-PVQZ) = -455.66730042221116
E(DLPNO-CCSD(T)/CC-PVQZ) = -457.37520894384
E(HF/DZ-CORE) = -455.5014615921947
E(DLPNO-CCSD(T)/DZ-CORE) = -456.9260840739
E(HF/DZ-CORE (FC)) = -455.5014615921947
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -456.80437069397
E(HF/TZ-CORE) = -455.63421496031242
E(DLPNO-CCSD(T)/TZ-CORE) = -457.471649551273
E(HF/TZ-CORE (FC)) = -455.63421496031242
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -457.255945216821
E(CV correction (DZ)) = -0.12171337992998588
E(CV correction (TZ)) = -0.21570433445202752
E(CV correction (CBS)) = -0.2487811061729037
E(HF/TZ-IT) = -455.63358233629674
E(DLPNO-CCSD(T)/TZ-IT) = -457.232949930286
T1 (CC-P(WC)VQZ(-PP))= 0.022355849
T2 (CC-P(WC)VQZ(-PP))= 0.034740
E(HF/CBS) = -455.68676126942245
E(DLPNO-CCSD(T)/CBS) = -457.4601933882271
E(DLPNO_TPNO/CC-PVTZ)) = -457.22885990497355
E(TPNO_EFFECT) = -0.0008959793135545624
E(DKH correction) = -795.642813156241
E(wB97M-V)/TZ) = -1249.168712443708
E(wB97M-V)/QZ) = -1249.20353544017
E(wB97M-V)/CBS) = -1249.2236340013492
E(PWPB95-D4)/TZ) = -1249.097871893449
E(PWPB95-D4)/QZ) = -1249.165858544125
E(PWPB95-D4)/CBS) = -1249.2050979547678
E(M06-D3(0))/TZ) = -1249.144800660744
E(M06-D3(0))/QZ) = -1249.182292073831
E(M06-D3(0))/CBS) = -1249.2039307475864
