m1_00_CrO3-PBE0
E(HF/CC-PVTZ) = -310.2157981444626
E(DLPNO-CCSD(T)/CC-PVTZ) = -311.8326062856
T1 (CC-PVTZ)= 0.039644834
T2 (CC-PVTZ)= 0.075113
E(HF/CC-PVQZ) = -310.2331852627158
E(DLPNO-CCSD(T)/CC-PVQZ) = -311.930552957502
E(HF/DZ-CORE) = -310.13930932936614
E(DLPNO-CCSD(T)/DZ-CORE) = -311.627877207672
E(HF/DZ-CORE (FC)) = -310.1393093293642
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -311.538851913611
E(HF/TZ-CORE) = -310.21640951502525
E(DLPNO-CCSD(T)/TZ-CORE) = -312.004282263338
E(HF/TZ-CORE (FC)) = -310.21640951502525
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -311.848838013839
E(CV correction (DZ)) = -0.08902529406100257
E(CV correction (TZ)) = -0.1554442494989985
E(CV correction (CBS)) = -0.1788180373079779
E(HF/TZ-IT) = -310.2157981444626
E(DLPNO-CCSD(T)/TZ-IT) = -311.84831073302
T1 (CC-P(WC)VQZ(-PP))= 0.038663270
T2 (CC-P(WC)VQZ(-PP))= 0.077219
E(HF/CBS) = -310.243220472073
E(DLPNO-CCSD(T)/CBS) = -311.9870841977032
E(DLPNO_TPNO/CC-PVTZ)) = -311.83512293044896
E(TPNO_EFFECT) = -0.0025166448489812865
E(DKH correction) = -963.909815252086
E(wB97M-V)/TZ) = -1270.068261341939
E(wB97M-V)/QZ) = -1270.101091059052
E(wB97M-V)/CBS) = -1270.1200391722223
E(PWPB95-D4)/TZ) = -1270.083914654184
E(PWPB95-D4)/QZ) = -1270.139264916663
E(PWPB95-D4)/CBS) = -1270.1712110657527
E(M06-D3(0))/TZ) = -1270.049084230093
E(M06-D3(0))/QZ) = -1270.086563952856
E(M06-D3(0))/CBS) = -1270.1081958793834
