m1_00_TiO2-PBE0
E(HF/CC-PVTZ) = -207.19160718242892
E(DLPNO-CCSD(T)/CC-PVTZ) = -208.269033572971
T1 (CC-PVTZ)= 0.035269427
T2 (CC-PVTZ)= 0.054638
E(HF/CC-PVQZ) = -207.20261875257785
E(DLPNO-CCSD(T)/CC-PVQZ) = -208.33496320474
E(HF/DZ-CORE) = -207.14962219660072
E(DLPNO-CCSD(T)/DZ-CORE) = -208.132810163728
E(HF/DZ-CORE (FC)) = -207.14962219660072
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -208.072766604588
E(HF/TZ-CORE) = -207.19196869644878
E(DLPNO-CCSD(T)/TZ-CORE) = -208.383707734929
E(HF/TZ-CORE (FC)) = -207.19196869644878
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -208.279508430845
E(CV correction (DZ)) = -0.0600435591400128
E(CV correction (TZ)) = -0.10419930408400546
E(CV correction (CBS)) = -0.11973834720900288
E(HF/TZ-IT) = -207.19160718242892
E(DLPNO-CCSD(T)/TZ-IT) = -208.276384514147
T1 (CC-P(WC)VQZ(-PP))= 0.034476414
T2 (CC-P(WC)VQZ(-PP))= 0.052305
E(HF/CBS) = -207.20897422852198
E(DLPNO-CCSD(T)/CBS) = -208.37301537922977
E(DLPNO_TPNO/CC-PVTZ)) = -208.2701484458765
E(TPNO_EFFECT) = -0.0011148729054752948
E(DKH correction) = -795.405203295806
E(wB97M-V)/TZ) = -999.916030382287
E(wB97M-V)/QZ) = -999.938660529083
E(wB97M-V)/CBS) = -999.951721822943
E(PWPB95-D4)/TZ) = -999.90121158558
E(PWPB95-D4)/QZ) = -999.940994054058
E(PWPB95-D4)/CBS) = -999.9639550412734
E(M06-D3(0))/TZ) = -999.904802723538
E(M06-D3(0))/QZ) = -999.930866294019
E(M06-D3(0))/CBS) = -999.9459092345779
