m1_00_ScCl-PBE0
E(HF/CC-PVTZ) = -505.5862217510743
E(DLPNO-CCSD(T)/CC-PVTZ) = -506.228436640603
T1 (CC-PVTZ)= 0.028315598
T2 (CC-PVTZ)= 0.075095
E(HF/CC-PVQZ) = -505.59000194979365
E(DLPNO-CCSD(T)/CC-PVQZ) = -506.266199432274
E(HF/DZ-CORE) = -505.57215511042057
E(DLPNO-CCSD(T)/DZ-CORE) = -506.254937886451
E(HF/DZ-CORE (FC)) = -505.57215511042057
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -506.111235609204
E(HF/TZ-CORE) = -505.5866480565768
E(DLPNO-CCSD(T)/TZ-CORE) = -506.505610979036
E(HF/TZ-CORE (FC)) = -505.5866480565768
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -506.234066523969
E(CV correction (DZ)) = -0.14370227724697315
E(CV correction (TZ)) = -0.27154445506704405
E(CV correction (CBS)) = -0.3165339602120577
E(HF/TZ-IT) = -505.5862217510743
E(DLPNO-CCSD(T)/TZ-IT) = -506.230742381412
T1 (CC-P(WC)VQZ(-PP))= 0.031000455
T2 (CC-P(WC)VQZ(-PP))= 0.090427
E(HF/CBS) = -505.5921837423718
E(DLPNO-CCSD(T)/CBS) = -506.28799473583217
E(DLPNO_TPNO/CC-PVTZ)) = -506.22940386338604
E(TPNO_EFFECT) = -0.0009672227830606062
E(DKH correction) = -718.6758071413001
