m1_00_ScF3-PBE0
E(HF/CC-PVTZ) = -344.73852586171836
E(DLPNO-CCSD(T)/CC-PVTZ) = -345.962720582497
T1 (CC-PVTZ)= 0.016930086
T2 (CC-PVTZ)= 0.027153
E(HF/CC-PVQZ) = -344.76383408523503
E(DLPNO-CCSD(T)/CC-PVQZ) = -346.075676547937
E(HF/DZ-CORE) = -344.64323697781754
E(DLPNO-CCSD(T)/DZ-CORE) = -345.728587052317
E(HF/DZ-CORE (FC)) = -344.64323697781754
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -345.636561583986
E(HF/TZ-CORE) = -344.73888543358834
E(DLPNO-CCSD(T)/TZ-CORE) = -346.147610364043
E(HF/TZ-CORE (FC)) = -344.73888543358834
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -345.984255745978
E(CV correction (DZ)) = -0.09202546833097358
E(CV correction (TZ)) = -0.16335461806500007
E(CV correction (CBS)) = -0.18845637402432808
E(HF/TZ-IT) = -344.73852586171836
E(DLPNO-CCSD(T)/TZ-IT) = -345.965113390817
T1 (CC-P(WC)VQZ(-PP))= 0.016438768
T2 (CC-P(WC)VQZ(-PP))= 0.029484
E(HF/CBS) = -344.77844106712536
E(DLPNO-CCSD(T)/CBS) = -346.14087060395184
E(DLPNO_TPNO/CC-PVTZ)) = -345.9640530171125
E(TPNO_EFFECT) = -0.0013324346155059175
E(DKH correction) = -717.524871155186
E(wB97M-V)/TZ) = -1060.521896812416
E(wB97M-V)/QZ) = -1060.550470668673
E(wB97M-V)/CBS) = -1060.5669624544596
E(PWPB95-D4)/TZ) = -1060.456272640542
E(PWPB95-D4)/QZ) = -1060.514508268998
E(PWPB95-D4)/CBS) = -1060.5481197459026
E(M06-D3(0))/TZ) = -1060.501503139115
E(M06-D3(0))/QZ) = -1060.532847835241
E(M06-D3(0))/CBS) = -1060.550938848558
