m3_00_TiO-PBE0
E(HF/CC-PVTZ) = -132.32779377203647
E(DLPNO-CCSD(T)/CC-PVTZ) = -133.076435123889
T1 (CC-PVTZ)= 0.037207094
T2 (CC-PVTZ)= 0.080323
E(HF/CC-PVQZ) = -132.33345207653292
E(DLPNO-CCSD(T)/CC-PVQZ) = -133.117785130394
E(HF/DZ-CORE) = -132.30526877102645
E(DLPNO-CCSD(T)/DZ-CORE) = -132.977763807338
E(HF/DZ-CORE (FC)) = -132.30526877102645
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -132.947790900356
E(HF/TZ-CORE) = -132.32797399599590 
E(DLPNO-CCSD(T)/TZ-CORE) = -133.133933294046
E(HF/TZ-CORE (FC)) = -132.32797399631644
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -133.081934423432
E(CV correction (DZ)) = -0.02997290698198185
E(CV correction (TZ)) = -0.05199887061399977
E(CV correction (CBS)) = -0.059750124707474546
E(HF/TZ-IT) = -132.32779377217105
E(DLPNO-CCSD(T)/TZ-IT) = -133.080215493724
T1 (CC-P(WC)VQZ(-PP))= 0.036744299
T2 (CC-P(WC)VQZ(-PP))= 0.066949
E(HF/CBS) = -132.3367178431425
E(DLPNO-CCSD(T)/CBS) = -133.14165084328303
E(DLPNO_TPNO/CC-PVTZ)) = -133.0776920883465
E(TPNO_EFFECT) = -0.0012569644574966787
E(DKH correction) = -795.352812882107
E(wB97M-V)/TZ) = -924.617553921622
E(wB97M-V)/QZ) = -924.636967435775
E(wB97M-V)/CBS) = -924.6481722068042
E(PWPB95-D4)/TZ) = -924.617542287416
E(PWPB95-D4)/QZ) = -924.648382731855
E(PWPB95-D4)/CBS) = -924.6661827095229
E(M06-D3(0))/TZ) = -924.600227205251
E(M06-D3(0))/QZ) = -924.621912028051
E(M06-D3(0))/CBS) = -924.6344277154412
