m5_00_FeCl2-PBE0
E(HF/CC-PVTZ) = -1041.7601201091045
E(DLPNO-CCSD(T)/CC-PVTZ) = -1042.837787184009
T1 (CC-PVTZ)= 0.021391184
T2 (CC-PVTZ)= 0.036687
E(HF/CC-PVQZ) = -1041.7694717034353
E(DLPNO-CCSD(T)/CC-PVQZ) = -1042.929651031974
E(HF/DZ-CORE) = -1041.7201749449052
E(DLPNO-CCSD(T)/DZ-CORE) = -1042.861511325268
E(HF/DZ-CORE (FC)) = -1041.7201749450107
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1042.575180254361
E(HF/TZ-CORE) = -1041.7610608563457
E(DLPNO-CCSD(T)/TZ-CORE) = -1043.39015681679
E(HF/TZ-CORE (FC)) = -1041.7610608563457
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1042.849468922029
E(CV correction (DZ)) = -0.28633107090718113
E(CV correction (TZ)) = -0.5406878947610494
E(CV correction (CBS)) = -0.6301997274798938
E(HF/TZ-IT) = -1041.7601201091045
E(DLPNO-CCSD(T)/TZ-IT) = -1042.839768601086
T1 (CC-P(WC)VQZ(-PP))= 0.020812315
T2 (CC-P(WC)VQZ(-PP))= 0.039748
E(HF/CBS) = -1041.7748691019901
E(DLPNO-CCSD(T)/CBS) = -1042.9826714884555
E(DLPNO_TPNO/CC-PVTZ)) = -1042.8402093158754
E(TPNO_EFFECT) = -0.0024221318665240688
E(DKH correction) = -1151.576970900558
E(wB97M-V)/TZ) = -2184.150096545163
E(wB97M-V)/QZ) = -2184.203543609482
E(wB97M-V)/CBS) = -2184.234391302134
E(PWPB95-D4)/TZ) = -2184.15509144365
E(PWPB95-D4)/QZ) = -2184.225732815786
E(PWPB95-D4)/CBS) = -2184.2665044346563
E(M06-D3(0))/TZ) = -2184.172575134689
E(M06-D3(0))/QZ) = -2184.231116483433
E(M06-D3(0))/CBS) = -2184.2649044109176
