m6_00_FeCl3-PBE0
E(HF/CC-PVTZ) = -1501.3002224748545
E(DLPNO-CCSD(T)/CC-PVTZ) = -1502.592671504716
T1 (CC-PVTZ)= 0.031381722
T2 (CC-PVTZ)= 0.093570
E(HF/CC-PVQZ) = -1501.3147972045474
E(DLPNO-CCSD(T)/CC-PVQZ) = -1502.707588583181
E(HF/DZ-CORE) = -1501.2408773262837
E(DLPNO-CCSD(T)/DZ-CORE) = -1502.693240166855
E(HF/DZ-CORE (FC)) = -1501.2408773262837
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1502.264258155136
E(HF/TZ-CORE) = -1501.3019848512656
E(DLPNO-CCSD(T)/TZ-CORE) = -1503.420807857351
E(HF/TZ-CORE (FC)) = -1501.3019848512656
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1502.61101460181
E(CV correction (DZ)) = -0.428982011718972
E(CV correction (TZ)) = -0.8097932555410807
E(CV correction (CBS)) = -0.943806221413163
E(HF/TZ-IT) = -1501.3002224748545
E(DLPNO-CCSD(T)/TZ-IT) = -1502.595110967714
T1 (CC-P(WC)VQZ(-PP))= 0.030610218
T2 (CC-P(WC)VQZ(-PP))= 0.090762
E(HF/CBS) = -1501.323209205988
E(DLPNO-CCSD(T)/CBS) = -1502.7739145219778
E(DLPNO_TPNO/CC-PVTZ)) = -1502.5973799995704
E(TPNO_EFFECT) = -0.004708494854412493
E(DKH correction) = -1152.9837908135548
E(wB97M-V)/TZ) = -2644.353701553444
E(wB97M-V)/QZ) = -2644.420478896548
E(wB97M-V)/CBS) = -2644.459020339047
E(PWPB95-D4)/TZ) = -2644.334310547003
E(PWPB95-D4)/QZ) = -2644.424530606917
E(PWPB95-D4)/CBS) = -2644.4766023289976
E(M06-D3(0))/TZ) = -2644.403347988973
E(M06-D3(0))/QZ) = -2644.478906618574
E(M06-D3(0))/CBS) = -2644.5225162987836
