m7_00_MnF-PBE0
E(HF/CC-PVTZ) = -202.69966183840648
E(DLPNO-CCSD(T)/CC-PVTZ) = -203.528856135234
T1 (CC-PVTZ)= 0.017925035
T2 (CC-PVTZ)= 0.028359
E(HF/CC-PVQZ) = -202.7098354285808
E(DLPNO-CCSD(T)/CC-PVQZ) = -203.595226605833
E(HF/DZ-CORE) = -202.65938242249246
E(DLPNO-CCSD(T)/DZ-CORE) = -203.366064105929
E(HF/DZ-CORE (FC)) = -202.65938242249246
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -203.335265843968
E(HF/TZ-CORE) = -202.69977042391344
E(DLPNO-CCSD(T)/TZ-CORE) = -203.591090254119
E(HF/TZ-CORE (FC)) = -202.69977042391344
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -203.536437400975
E(CV correction (DZ)) = -0.03079826196102431
E(CV correction (TZ)) = -0.05465285314400603
E(CV correction (CBS)) = -0.0630476276312603
E(HF/TZ-IT) = -202.69966183840648
E(DLPNO-CCSD(T)/TZ-IT) = -203.52954683337
T1 (CC-P(WC)VQZ(-PP))= 0.017384825
T2 (CC-P(WC)VQZ(-PP))= 0.026221
E(HF/CBS) = -202.71570725310204
E(DLPNO-CCSD(T)/CBS) = -203.63353321638783
E(DLPNO_TPNO/CC-PVTZ)) = -203.530036292516
E(TPNO_EFFECT) = -0.001180157281993388
E(DKH correction) = -1054.270184505724
E(wB97M-V)/TZ) = -1250.822930099791
E(wB97M-V)/QZ) = -1250.852997443297
E(wB97M-V)/CBS) = -1250.8703512153545
E(PWPB95-D4)/TZ) = -1250.85198116441
E(PWPB95-D4)/QZ) = -1250.891414368632
E(PWPB95-D4)/CBS) = -1250.9141737732803
E(M06-D3(0))/TZ) = -1250.825299430352
E(M06-D3(0))/QZ) = -1250.85528025038
E(M06-D3(0))/CBS) = -1250.8725840842471
