m7_00_MnCl-PBE0
E(HF/CC-PVTZ) = -562.7675456768258
E(DLPNO-CCSD(T)/CC-PVTZ) = -563.54183619962
T1 (CC-PVTZ)= 0.016552707
T2 (CC-PVTZ)= 0.029850
E(HF/CC-PVQZ) = -562.7723615521725
E(DLPNO-CCSD(T)/CC-PVQZ) = -563.599586195009
E(HF/DZ-CORE) = -562.7463638979095
E(DLPNO-CCSD(T)/DZ-CORE) = -563.516897554483
E(HF/DZ-CORE (FC)) = -562.7463638979095
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -563.372353320718
E(HF/TZ-CORE) = -562.7678886713842
E(DLPNO-CCSD(T)/TZ-CORE) = -563.819536298186
E(HF/TZ-CORE (FC)) = -562.7678886713842
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -563.547591925738
E(CV correction (DZ)) = -0.14454423376491832
E(CV correction (TZ)) = -0.27194437244804703
E(CV correction (CBS)) = -0.31677831764903547
E(HF/TZ-IT) = -562.7675456768258
E(DLPNO-CCSD(T)/TZ-IT) = -563.542524574705
T1 (CC-P(WC)VQZ(-PP))= 0.016300290
T2 (CC-P(WC)VQZ(-PP))= 0.027473
E(HF/CBS) = -562.7751410994578
E(DLPNO-CCSD(T)/CBS) = -563.6329173822514
E(DLPNO_TPNO/CC-PVTZ)) = -563.542941477014
E(TPNO_EFFECT) = -0.0011052773940036786
E(DKH correction) = -1055.593334571613
E(wB97M-V)/TZ) = -1611.165053802672
E(wB97M-V)/QZ) = -1611.202355819698
E(wB97M-V)/CBS) = -1611.2238851809673
E(PWPB95-D4)/TZ) = -1611.190083487358
E(PWPB95-D4)/QZ) = -1611.236316142796
E(PWPB95-D4)/CBS) = -1611.262999942245
E(M06-D3(0))/TZ) = -1611.182039154725
E(M06-D3(0))/QZ) = -1611.222489553032
E(M06-D3(0))/CBS) = -1611.2458360449393
