m1_00_75-65-0S0_C4H10O-PBE0
E(HF/CC-PVTZ) = -232.24572762485042
E(DLPNO-CCSD(T)/CC-PVTZ) = -233.284715058529
T1 (CC-PVTZ)= 0.008534322
T2 (CC-PVTZ)= 0.048712
E(HF/CC-PVQZ) = -232.26203152223695
E(DLPNO-CCSD(T)/CC-PVQZ) = -233.357563095833
E(HF/DZ-CORE) = -232.17723247496826
E(DLPNO-CCSD(T)/DZ-CORE) = -233.19963410553
E(HF/DZ-CORE (FC)) = -232.17723247496826
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -233.048970543795
E(HF/TZ-CORE) = -232.247044674513
E(DLPNO-CCSD(T)/TZ-CORE) = -233.542597956364
E(HF/TZ-CORE (FC)) = -232.247044674513
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -233.298590283379
E(CV correction (DZ)) = -0.1506635617350014
E(CV correction (TZ)) = -0.24400767298499204
E(CV correction (CBS)) = -0.27685681123456646
E(HF/TZ-IT) = -232.24572762485042
E(DLPNO-CCSD(T)/TZ-IT) = -233.285886514857
T1 (CC-P(WC)VQZ(-PP))= 0.008814178
T2 (CC-P(WC)VQZ(-PP))= 0.047461
E(HF/CBS) = -232.27144153608916
E(DLPNO-CCSD(T)/CBS) = -233.39960832120968
E(DLPNO_TPNO/CC-PVTZ)) = -233.2858256992875
E(TPNO_EFFECT) = -0.0011106407584975386
E(DKH correction) = -0.11053972133299794
E(wB97M-V)/TZ) = -233.65030345121
E(wB97M-V)/QZ) = -233.663768790922
E(wB97M-V)/CBS) = -233.67154049300098
E(PWPB95-D4)/TZ) = -233.592432426015
E(PWPB95-D4)/QZ) = -233.621656405266
E(PWPB95-D4)/CBS) = -233.63852341829048
E(M06-D3(0))/TZ) = -233.607581808755
E(M06-D3(0))/QZ) = -233.628514321045
E(M06-D3(0))/CBS) = -233.64059580229704
