m1_00_431-03-8S0_C4H6O2-PBE0
E(HF/CC-PVTZ) = -304.7999167642507
E(DLPNO-CCSD(T)/CC-PVTZ) = -305.988662780004
T1 (CC-PVTZ)= 0.013588688
T2 (CC-PVTZ)= 0.057046
E(HF/CC-PVQZ) = -304.8215993791938
E(DLPNO-CCSD(T)/CC-PVQZ) = -306.081191292963
E(HF/DZ-CORE) = -304.71607625864635
E(DLPNO-CCSD(T)/DZ-CORE) = -305.889462285107
E(HF/DZ-CORE (FC)) = -304.71607625864635
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -305.709331971594
E(HF/TZ-CORE) = -304.801892350318
E(DLPNO-CCSD(T)/TZ-CORE) = -306.303923793859
E(HF/TZ-CORE (FC)) = -304.801892350318
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -306.008721824948
E(CV correction (DZ)) = -0.18013031351301834
E(CV correction (TZ)) = -0.2952019689109875
E(CV correction (CBS)) = -0.3356973431360611
E(HF/TZ-IT) = -304.7999167642507
E(DLPNO-CCSD(T)/TZ-IT) = -305.991027659579
T1 (CC-P(WC)VQZ(-PP))= 0.013234373
T2 (CC-P(WC)VQZ(-PP))= 0.057759
E(HF/CBS) = -304.8341137922895
E(DLPNO-CCSD(T)/CBS) = -306.1345953697934
E(DLPNO_TPNO/CC-PVTZ)) = -305.990366563748
E(TPNO_EFFECT) = -0.0017037837440057046
E(DKH correction) = -0.16271401326497426
E(wB97M-V)/TZ) = -306.487696459872
E(wB97M-V)/QZ) = -306.503521412448
E(wB97M-V)/CBS) = -306.5126549968555
E(PWPB95-D4)/TZ) = -306.393755905475
E(PWPB95-D4)/QZ) = -306.429177110842
E(PWPB95-D4)/CBS) = -306.4496209363434
E(M06-D3(0))/TZ) = -306.412365555048
E(M06-D3(0))/QZ) = -306.435564818984
E(M06-D3(0))/CBS) = -306.44895458646243
