m1_00_557-75-5S0_C2H4O-PBE0
E(HF/CC-PVTZ) = -152.9560797157115
E(DLPNO-CCSD(T)/CC-PVTZ) = -153.568865812273
T1 (CC-PVTZ)= 0.011636809
T2 (CC-PVTZ)= 0.058067
E(HF/CC-PVQZ) = -152.9675617172541
E(DLPNO-CCSD(T)/CC-PVQZ) = -153.61669063091
E(HF/DZ-CORE) = -152.9092476214704
E(DLPNO-CCSD(T)/DZ-CORE) = -153.509268243079
E(HF/DZ-CORE (FC)) = -152.9092476214704
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -153.419032583847
E(HF/TZ-CORE) = -152.9569367711901
E(DLPNO-CCSD(T)/TZ-CORE) = -153.726587387538
E(HF/TZ-CORE (FC)) = -152.9569367711901
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -153.578706431264
E(CV correction (DZ)) = -0.09023565923197907
E(CV correction (TZ)) = -0.1478809562739798
E(CV correction (CBS)) = -0.16816716722626043
E(HF/TZ-IT) = -152.9560797157115
E(DLPNO-CCSD(T)/TZ-IT) = -153.569873280115
T1 (CC-P(WC)VQZ(-PP))= 0.011617167
T2 (CC-P(WC)VQZ(-PP))= 0.060029
E(HF/CBS) = -152.97418870900984
E(DLPNO-CCSD(T)/CBS) = -153.64429336878197
E(DLPNO_TPNO/CC-PVTZ)) = -153.56944500034598
E(TPNO_EFFECT) = -0.0005791880729759669
E(DKH correction) = -0.0812331633029828
E(wB97M-V)/TZ) = -153.8132921553
E(wB97M-V)/QZ) = -153.821848805606
E(wB97M-V)/CBS) = -153.82678739151584
E(PWPB95-D4)/TZ) = -153.769778608527
E(PWPB95-D4)/QZ) = -153.788429937267
E(PWPB95-D4)/CBS) = -153.79919480272494
E(M06-D3(0))/TZ) = -153.778975784299
E(M06-D3(0))/QZ) = -153.791668565012
E(M06-D3(0))/CBS) = -153.7989943742649
