m1_00_78-93-3S0_C4H8O-PBE0
E(HF/CC-PVTZ) = -231.08257621273737
E(DLPNO-CCSD(T)/CC-PVTZ) = -232.074563629646
T1 (CC-PVTZ)= 0.011869723
T2 (CC-PVTZ)= 0.058265
E(HF/CC-PVQZ) = -231.09857580849877
E(DLPNO-CCSD(T)/CC-PVQZ) = -232.145065441488
E(HF/DZ-CORE) = -231.01815542475367
E(DLPNO-CCSD(T)/DZ-CORE) = -232.002881334335
E(HF/DZ-CORE (FC)) = -231.01815542475367
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -231.852542319644
E(HF/TZ-CORE) = -231.08410870833416
E(DLPNO-CCSD(T)/TZ-CORE) = -232.332845176852
E(HF/TZ-CORE (FC)) = -231.08410870833416
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -232.088915931642
E(CV correction (DZ)) = -0.15033901469101352
E(CV correction (TZ)) = -0.2439292452100119
E(CV correction (CBS)) = -0.2768649963780153
E(HF/TZ-IT) = -231.08257621273737
E(DLPNO-CCSD(T)/TZ-IT) = -232.076071790363
T1 (CC-P(WC)VQZ(-PP))= 0.011709665
T2 (CC-P(WC)VQZ(-PP))= 0.058902
E(HF/CBS) = -231.10781019057166
E(DLPNO-CCSD(T)/CBS) = -232.18575651125545
E(DLPNO_CPS/CC-PVTZ)) = -232.07567801604998
E(CPS_EFFECT) = -0.0011143864039695472
