m1_00_593-53-3S0_CH3F-PBE0
E(HF/CC-PVTZ) = -139.09448412975775
E(DLPNO-CCSD(T)/CC-PVTZ) = -139.557452252515
T1 (CC-PVTZ)= 0.008758119
T2 (CC-PVTZ)= 0.050694
E(HF/CC-PVQZ) = -139.10612574619512
E(DLPNO-CCSD(T)/CC-PVQZ) = -139.602933867147
E(HF/DZ-CORE) = -139.04561474387592
E(DLPNO-CCSD(T)/DZ-CORE) = -139.478969119712
E(HF/DZ-CORE (FC)) = -139.04561474387592
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -139.418193182849
E(HF/TZ-CORE) = -139.0949572845652
E(DLPNO-CCSD(T)/TZ-CORE) = -139.668652647689
E(HF/TZ-CORE (FC)) = -139.0949572845652
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -139.566659982265
E(CV correction (DZ)) = -0.06077593686299565
E(CV correction (TZ)) = -0.10199266542397822
E(CV correction (CBS)) = -0.11649742631959428
E(HF/TZ-IT) = -139.09448412975775
E(DLPNO-CCSD(T)/TZ-IT) = -139.557922968459
T1 (CC-P(WC)VQZ(-PP))= 0.008969654
T2 (CC-P(WC)VQZ(-PP))= 0.054004
E(HF/CBS) = -139.112844861836
E(DLPNO-CCSD(T)/CBS) = -139.62918419328435
E(DLPNO_TPNO/CC-PVTZ)) = -139.55766487864648
E(TPNO_EFFECT) = -0.00021262613148564924
E(DKH correction) = -0.10140569643499475
E(wB97M-V)/TZ) = -139.747694750585
E(wB97M-V)/QZ) = -139.755733079443
E(wB97M-V)/CBS) = -139.76037250915167
E(PWPB95-D4)/TZ) = -139.720372200043
E(PWPB95-D4)/QZ) = -139.737065417807
E(PWPB95-D4)/CBS) = -139.7467001331559
E(M06-D3(0))/TZ) = -139.735028716266
E(M06-D3(0))/QZ) = -139.745008430164
E(M06-D3(0))/CBS) = -139.75076835638257
