m1_00_109-66-0S0_C5H12-PBE0
E(HF/CC-PVTZ) = -196.40299836695007
E(DLPNO-CCSD(T)/CC-PVTZ) = -197.391919974269
T1 (CC-PVTZ)= 0.007784312
T2 (CC-PVTZ)= 0.035290
E(HF/CC-PVQZ) = -196.4154900348275
E(DLPNO-CCSD(T)/CC-PVQZ) = -197.451429601618
E(HF/DZ-CORE) = -196.34931606908256
E(DLPNO-CCSD(T)/DZ-CORE) = -197.340982179852
E(HF/DZ-CORE (FC)) = -196.34931606908256
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -197.190467736797
E(HF/TZ-CORE) = -196.4043407433555
E(DLPNO-CCSD(T)/TZ-CORE) = -197.643197899108
E(HF/TZ-CORE (FC)) = -196.4043407433555
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -197.402677840122
E(CV correction (DZ)) = -0.15051444305501605
E(CV correction (TZ)) = -0.24052005898599305
E(CV correction (CBS)) = -0.27219433261035153
E(HF/TZ-IT) = -196.40299836695007
E(DLPNO-CCSD(T)/TZ-IT) = -197.392830303564
T1 (CC-P(WC)VQZ(-PP))= 0.008140226
T2 (CC-P(WC)VQZ(-PP))= 0.038798
E(HF/CBS) = -196.42269976910006
E(DLPNO-CCSD(T)/CBS) = -197.48577638413363
E(DLPNO_CPS/CC-PVTZ)) = -197.392612711975
E(CPS_EFFECT) = -0.0006927377060037543
