m1_00_74-84-0S0_C2H6-PBE0
E(HF/CC-PVTZ) = -79.25974422919958
E(DLPNO-CCSD(T)/CC-PVTZ) = -79.674200600548
T1 (CC-PVTZ)= 0.007486934
T2 (CC-PVTZ)= 0.034584
E(HF/CC-PVQZ) = -79.26498334911906
E(DLPNO-CCSD(T)/CC-PVQZ) = -79.698611415549
E(HF/DZ-CORE) = -79.2358541903699
E(DLPNO-CCSD(T)/DZ-CORE) = -79.648009401138
E(HF/DZ-CORE (FC)) = -79.2358541903699
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -79.587855578688
E(HF/TZ-CORE) = -79.26030005945385
E(DLPNO-CCSD(T)/TZ-CORE) = -79.774716009687
E(HF/TZ-CORE (FC)) = -79.26030005945385
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -79.678332197713
E(CV correction (DZ)) = -0.06015382244999046
E(CV correction (TZ)) = -0.09638381197399326
E(CV correction (CBS)) = -0.10913366752157308
E(HF/TZ-IT) = -79.25974422919958
E(DLPNO-CCSD(T)/TZ-IT) = -79.674503720174
T1 (CC-P(WC)VQZ(-PP))= 0.007924776
T2 (CC-P(WC)VQZ(-PP))= 0.036175
E(HF/CBS) = -79.2680071777072
E(DLPNO-CCSD(T)/CBS) = -79.71270044603394
E(DLPNO_CPS/CC-PVTZ)) = -79.674241054626
E(CPS_EFFECT) = -4.045407798969336e-05
