m1_00_2565-30-2S0_CHClO-PBE0
E(HF/CC-PVTZ) = -572.8652861058888
E(DLPNO-CCSD(T)/CC-PVTZ) = -573.48495004254
T1 (CC-PVTZ)= 0.014897604
T2 (CC-PVTZ)= 0.056428
E(HF/CC-PVQZ) = -572.8780848058068
E(DLPNO-CCSD(T)/CC-PVQZ) = -573.543894785011
E(HF/DZ-CORE) = -572.8169042592153
E(DLPNO-CCSD(T)/DZ-CORE) = -573.518532067562
E(HF/DZ-CORE (FC)) = -572.8169042592153
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -573.314929433161
E(HF/TZ-CORE) = -572.8672341966327
E(DLPNO-CCSD(T)/TZ-CORE) = -573.868821872455
E(HF/TZ-CORE (FC)) = -572.8672341966327
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -573.498832468895
E(CV correction (DZ)) = -0.20360263440102244
E(CV correction (TZ)) = -0.3699894035599982
E(CV correction (CBS)) = -0.4285433059948855
E(HF/TZ-IT) = -572.8652861058888
E(DLPNO-CCSD(T)/TZ-IT) = -573.486449585947
T1 (CC-P(WC)VQZ(-PP))= 0.014495054
T2 (CC-P(WC)VQZ(-PP))= 0.058030
E(HF/CBS) = -572.8854717477547
E(DLPNO-CCSD(T)/CBS) = -573.5779155366151
E(DLPNO_TPNO/CC-PVTZ)) = -573.4857236718294
E(TPNO_EFFECT) = -0.0007736292893696373
E(DKH correction) = -1.4764974119329963
E(wB97M-V)/TZ) = -574.127781347862
E(wB97M-V)/QZ) = -574.146605781973
E(wB97M-V)/CBS) = -574.157470557526
E(PWPB95-D4)/TZ) = -574.065995398416
E(PWPB95-D4)/QZ) = -574.097476527299
E(PWPB95-D4)/CBS) = -574.1156462846184
E(M06-D3(0))/TZ) = -574.103912180882
E(M06-D3(0))/QZ) = -574.127989706262
E(M06-D3(0))/CBS) = -574.1418863741558
