m1_00_7647-01-0S0_HCl-PBE0
E(HF/CC-PVTZ) = -460.1067681930298
E(DLPNO-CCSD(T)/CC-PVTZ) = -460.337282917114
T1 (CC-PVTZ)= 0.005679809
T2 (CC-PVTZ)= 0.042732
E(HF/CC-PVQZ) = -460.11116302223365
E(DLPNO-CCSD(T)/CC-PVQZ) = -460.362093347524
E(HF/DZ-CORE) = -460.09157852311466
E(DLPNO-CCSD(T)/DZ-CORE) = -460.409125279919
E(HF/DZ-CORE (FC)) = -460.09157852311466
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -460.264842577066
E(HF/TZ-CORE) = -460.10806821474176
E(DLPNO-CCSD(T)/TZ-CORE) = -460.614841265882
E(HF/TZ-CORE (FC)) = -460.10806821474176
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -460.343380863775
E(CV correction (DZ)) = -0.1442827028529905
E(CV correction (TZ)) = -0.27146040210698175
E(CV correction (CBS)) = -0.31621606766652255
E(HF/TZ-IT) = -460.1067681930298
E(DLPNO-CCSD(T)/TZ-IT) = -460.337590628096
T1 (CC-P(WC)VQZ(-PP))= 0.006152954
T2 (CC-P(WC)VQZ(-PP))= 0.058935
E(HF/CBS) = -460.1136995570698
E(DLPNO-CCSD(T)/CBS) = -460.37641302142174
E(DLPNO_TPNO/CC-PVTZ)) = -460.33732929422047
E(TPNO_EFFECT) = -4.63771064573848e-05
E(DKH correction) = -1.4096476666250055
E(wB97M-V)/TZ) = -460.790252587973
E(wB97M-V)/QZ) = -460.804078439634
E(wB97M-V)/CBS) = -460.8120582160374
E(PWPB95-D4)/TZ) = -460.767744694275
E(PWPB95-D4)/QZ) = -460.787167992352
E(PWPB95-D4)/CBS) = -460.7983784103047
E(M06-D3(0))/TZ) = -460.796372911615
E(M06-D3(0))/QZ) = -460.812941886295
E(M06-D3(0))/CBS) = -460.8225048930755
