m1_00_74-87-3S0_CH3Cl-PBE0
E(HF/CC-PVTZ) = -499.14763549387766
E(DLPNO-CCSD(T)/CC-PVTZ) = -499.565663713088
T1 (CC-PVTZ)= 0.007502462
T2 (CC-PVTZ)= 0.059977
E(HF/CC-PVQZ) = -499.15448638680977
E(DLPNO-CCSD(T)/CC-PVQZ) = -499.60265845159
E(HF/DZ-CORE) = -499.1202121288697
E(DLPNO-CCSD(T)/DZ-CORE) = -499.626733631308
E(HF/DZ-CORE (FC)) = -499.1202121288697
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -499.452734190659
E(HF/TZ-CORE) = -499.1491260412957
E(DLPNO-CCSD(T)/TZ-CORE) = -499.893030846862
E(HF/TZ-CORE (FC)) = -499.1491260412957
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -499.573818896182
E(CV correction (DZ)) = -0.17399944064902684
E(CV correction (TZ)) = -0.31921195068002817
E(CV correction (CBS)) = -0.3703143261132353
E(HF/TZ-IT) = -499.14763549387766
E(DLPNO-CCSD(T)/TZ-IT) = -499.566202131927
T1 (CC-P(WC)VQZ(-PP))= 0.007507856
T2 (CC-P(WC)VQZ(-PP))= 0.059674
E(HF/CBS) = -499.1584404718891
E(DLPNO-CCSD(T)/CBS) = -499.6240104629225
E(DLPNO_TPNO/CC-PVTZ)) = -499.56581507436204
E(TPNO_EFFECT) = -0.00015136127404957733
E(DKH correction) = -1.4243475612790348
E(wB97M-V)/TZ) = -500.086114395703
E(wB97M-V)/QZ) = -500.10201211571
E(wB97M-V)/CBS) = -500.1111876988199
E(PWPB95-D4)/TZ) = -500.054063572637
E(PWPB95-D4)/QZ) = -500.078357695362
E(PWPB95-D4)/CBS) = -500.09237937532896
E(M06-D3(0))/TZ) = -500.084125603572
E(M06-D3(0))/QZ) = -500.104929134236
E(M06-D3(0))/CBS) = -500.1169361720064
