m1_00_29456-04-0S0_C3H6O-PBE0
E(HF/CC-PVTZ) = -192.01244878491076
E(DLPNO-CCSD(T)/CC-PVTZ) = -192.816267797033
T1 (CC-PVTZ)= 0.010839196
T2 (CC-PVTZ)= 0.057882
E(HF/CC-PVQZ) = -192.02627549087936
E(DLPNO-CCSD(T)/CC-PVQZ) = -192.875822795584
E(HF/DZ-CORE) = -191.95547797182053
E(DLPNO-CCSD(T)/DZ-CORE) = -192.747627185348
E(HF/DZ-CORE (FC)) = -191.95547797182053
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -192.62726100844
E(HF/TZ-CORE) = -192.01357765508573
E(DLPNO-CCSD(T)/TZ-CORE) = -193.024374632158
E(HF/TZ-CORE (FC)) = -192.01357765508573
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -192.828349322595
E(CV correction (DZ)) = -0.1203661769079929
E(CV correction (TZ)) = -0.19602530956299802
E(CV correction (CBS)) = -0.22265084892638665
E(HF/TZ-IT) = -192.01244878491076
E(DLPNO-CCSD(T)/TZ-IT) = -192.817503088255
T1 (CC-P(WC)VQZ(-PP))= 0.010903902
T2 (CC-P(WC)VQZ(-PP))= 0.058197
E(HF/CBS) = -192.03425576035784
E(DLPNO-CCSD(T)/CBS) = -192.9101957646996
E(DLPNO_TPNO/CC-PVTZ)) = -192.817130965226
E(TPNO_EFFECT) = -0.0008631681930069135
E(DKH correction) = -0.09590415823299736
E(wB97M-V)/TZ) = -193.127179640564
E(wB97M-V)/QZ) = -193.137810547299
E(wB97M-V)/CBS) = -193.1439463182295
E(PWPB95-D4)/TZ) = -193.073484978124
E(PWPB95-D4)/QZ) = -193.096940343738
E(PWPB95-D4)/CBS) = -193.11047792374745
E(M06-D3(0))/TZ) = -193.084170952912
E(M06-D3(0))/QZ) = -193.100480676282
E(M06-D3(0))/CBS) = -193.10989405267892
