m1_00_74-82-8S0_CH4-PBE0
E(HF/CC-PVTZ) = -40.21331910607704
E(DLPNO-CCSD(T)/CC-PVTZ) = -40.438133882685
T1 (CC-PVTZ)= 0.007195981
T2 (CC-PVTZ)= 0.033489
E(HF/CC-PVQZ) = -40.21613048759173
E(DLPNO-CCSD(T)/CC-PVQZ) = -40.45098039478
E(HF/DZ-CORE) = -40.19928588137436
E(DLPNO-CCSD(T)/DZ-CORE) = -40.420111369202
E(HF/DZ-CORE (FC)) = -40.19928588137436
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -40.389988143691
E(HF/TZ-CORE) = -40.21360753499854
E(DLPNO-CCSD(T)/TZ-CORE) = -40.488492915708
E(HF/TZ-CORE (FC)) = -40.21360753499854
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -40.440152204151
E(CV correction (DZ)) = -0.030123225510997997
E(CV correction (TZ)) = -0.048340711557003146
E(CV correction (CBS)) = -0.05475170749098582
E(HF/TZ-IT) = -40.21331910607704
E(DLPNO-CCSD(T)/TZ-IT) = -40.438255599108
T1 (CC-P(WC)VQZ(-PP))= 0.007752133
T2 (CC-P(WC)VQZ(-PP))= 0.033915
E(HF/CBS) = -40.21775311427846
E(DLPNO-CCSD(T)/CBS) = -40.45839493216945
E(DLPNO_TPNO/CC-PVTZ)) = -40.438077763254995
E(TPNO_EFFECT) = 5.611943000616293e-05
E(DKH correction) = -0.014678181358000586
E(wB97M-V)/TZ) = -40.492933973643
E(wB97M-V)/QZ) = -40.495785435445
E(wB97M-V)/CBS) = -40.49743119500909
E(PWPB95-D4)/TZ) = -40.490511116581
E(PWPB95-D4)/QZ) = -40.496321577759
E(PWPB95-D4)/CBS) = -40.499675163645634
E(M06-D3(0))/TZ) = -40.494766158913
E(M06-D3(0))/QZ) = -40.499681298984
E(M06-D3(0))/CBS) = -40.50251813824133
