m1_00_1333-74-0S0_H2-PBE0
E(HF/CC-PVTZ) = -1.13289733804566
E(DLPNO-CCSD(T)/CC-PVTZ) = -1.172364889303
T1 (CC-PVTZ)= 0.005700434
T2 (CC-PVTZ)= 0.056637
E(HF/CC-PVQZ) = -1.1333913431692
E(DLPNO-CCSD(T)/CC-PVQZ) = -1.173827841202
E(HF/DZ-CORE) = -1.12874312471767
E(DLPNO-CCSD(T)/DZ-CORE) = -1.163565828805
E(HF/DZ-CORE (FC)) = -1.12874312471767
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1.163565828805
E(HF/TZ-CORE) = -1.13289733804566
E(DLPNO-CCSD(T)/TZ-CORE) = -1.172364889303
E(HF/TZ-CORE (FC)) = -1.13289733804566
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1.172364889303
E(CV correction (DZ)) = 0.0
E(CV correction (TZ)) = 0.0
E(CV correction (CBS)) = -0.0
E(HF/TZ-IT) = -1.13289733804566
E(DLPNO-CCSD(T)/TZ-IT) = -1.172364889303
T1 (CC-P(WC)VQZ(-PP))= 0.005815946
T2 (CC-P(WC)VQZ(-PP))= 0.067536
E(HF/CBS) = -1.13367646487632
E(DLPNO-CCSD(T)/CBS) = -1.174672203584091
E(DLPNO_TPNO/CC-PVTZ)) = -1.172364889303
E(TPNO_EFFECT) = 0.0
E(DKH correction) = -1.0218507999981696e-05
E(wB97M-V)/TZ) = -1.161465288613
E(wB97M-V)/QZ) = -1.162272174737
E(wB97M-V)/CBS) = -1.1627378799253951
E(PWPB95-D4)/TZ) = -1.169314570191
E(PWPB95-D4)/QZ) = -1.170326872684
E(PWPB95-D4)/CBS) = -1.1709111366949838
E(M06-D3(0))/TZ) = -1.171194493463
E(M06-D3(0))/QZ) = -1.172317873723
E(M06-D3(0))/CBS) = -1.1729662477624858
