m1_00_75-73-0S0_CF4-PBE0
E(HF/CC-PVTZ) = -435.81526084103245
E(DLPNO-CCSD(T)/CC-PVTZ) = -436.998301882012
T1 (CC-PVTZ)= 0.009945137
T2 (CC-PVTZ)= 0.057267
E(HF/CC-PVQZ) = -435.8503767167613
E(DLPNO-CCSD(T)/CC-PVQZ) = -437.136629998729
E(HF/DZ-CORE) = -435.6660596821637
E(DLPNO-CCSD(T)/DZ-CORE) = -436.748334055002
E(HF/DZ-CORE (FC)) = -435.6660596821637
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -436.596024927446
E(HF/TZ-CORE) = -435.8166812130835
E(DLPNO-CCSD(T)/TZ-CORE) = -437.29292683008
E(HF/TZ-CORE (FC)) = -435.8166812130835
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -437.029960034417
E(CV correction (DZ)) = -0.15230912755595227
E(CV correction (TZ)) = -0.262966795662976
E(CV correction (CBS)) = -0.30190882413532383
E(HF/TZ-IT) = -435.81526084103245
E(DLPNO-CCSD(T)/TZ-IT) = -436.999960047391
T1 (CC-P(WC)VQZ(-PP))= 0.010018629
T2 (CC-P(WC)VQZ(-PP))= 0.060621
E(HF/CBS) = -435.8706443171519
E(DLPNO-CCSD(T)/CBS) = -437.21646793340153
E(DLPNO_CPS/CC-PVTZ)) = -436.999716840768
E(CPS_EFFECT) = -0.0014149587559586507
