m1_00_106-97-8S0_C4H10-PBE0
E(HF/CC-PVTZ) = -157.35534415147285
E(DLPNO-CCSD(T)/CC-PVTZ) = -158.15270199803
T1 (CC-PVTZ)= 0.007735615
T2 (CC-PVTZ)= 0.034658
E(HF/CC-PVQZ) = -157.36541772679166
E(DLPNO-CCSD(T)/CC-PVQZ) = -158.200505516121
E(HF/DZ-CORE) = -157.31157498327147
E(DLPNO-CCSD(T)/DZ-CORE) = -158.110004228798
E(HF/DZ-CORE (FC)) = -157.31157498327147
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -157.989599408041
E(HF/TZ-CORE) = -157.35642363086842
E(DLPNO-CCSD(T)/TZ-CORE) = -158.353699474921
E(HF/TZ-CORE (FC)) = -157.35642363086842
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -158.161220864824
E(CV correction (DZ)) = -0.12040482075701675
E(CV correction (TZ)) = -0.19247861009699818
E(CV correction (CBS)) = -0.21784241546720562
E(HF/TZ-IT) = -157.35534415147285
E(DLPNO-CCSD(T)/TZ-IT) = -158.153411614336
T1 (CC-P(WC)VQZ(-PP))= 0.008111112
T2 (CC-P(WC)VQZ(-PP))= 0.038454
E(HF/CBS) = -157.37123182639272
E(DLPNO-CCSD(T)/CBS) = -158.2280959600961
E(DLPNO_CPS/CC-PVTZ)) = -158.15314501099
E(CPS_EFFECT) = -0.00044301295997684065
