m1_00_75-73-0S0_CF4-PBE0
E(HF/CC-PVTZ) = -435.81526084103245
E(DLPNO-CCSD(T)/CC-PVTZ) = -436.998301882012
T1 (CC-PVTZ)= 0.009945137
T2 (CC-PVTZ)= 0.057267
E(HF/CC-PVQZ) = -435.8503767167613
E(DLPNO-CCSD(T)/CC-PVQZ) = -437.136629998729
E(HF/DZ-CORE) = -435.6660596821637
E(DLPNO-CCSD(T)/DZ-CORE) = -436.748334055002
E(HF/DZ-CORE (FC)) = -435.6660596821637
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -436.596024927446
E(HF/TZ-CORE) = -435.8166812130835
E(DLPNO-CCSD(T)/TZ-CORE) = -437.29292683008
E(HF/TZ-CORE (FC)) = -435.8166812130835
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -437.029960034417
E(CV correction (DZ)) = -0.15230912755595227
E(CV correction (TZ)) = -0.262966795662976
E(CV correction (CBS)) = -0.30190882413532383
E(HF/TZ-IT) = -435.81526084103245
E(DLPNO-CCSD(T)/TZ-IT) = -436.999960047391
T1 (CC-P(WC)VQZ(-PP))= 0.010018629
T2 (CC-P(WC)VQZ(-PP))= 0.060621
E(HF/CBS) = -435.8706443171519
E(DLPNO-CCSD(T)/CBS) = -437.21646793340153
E(DLPNO_TPNO/CC-PVTZ)) = -436.999716840768
E(TPNO_EFFECT) = -0.0014149587559586507
E(DKH correction) = -0.3617144712289928
E(wB97M-V)/TZ) = -437.592781228353
E(wB97M-V)/QZ) = -437.613286447309
E(wB97M-V)/CBS) = -437.62512131046134
E(PWPB95-D4)/TZ) = -437.486342381966
E(PWPB95-D4)/QZ) = -437.53317312
E(PWPB95-D4)/CBS) = -437.56020211087025
E(M06-D3(0))/TZ) = -437.538623624221
E(M06-D3(0))/QZ) = -437.559756765183
E(M06-D3(0))/CBS) = -437.57195404197387
