m1_00_76-16-4S0_C2F6-PBE0
E(HF/CC-PVTZ) = -672.644583915217
E(DLPNO-CCSD(T)/CC-PVTZ) = -674.499946921919
T1 (CC-PVTZ)= 0.010177592
T2 (CC-PVTZ)= 0.070009
E(HF/CC-PVQZ) = -672.6977718601806
E(DLPNO-CCSD(T)/CC-PVQZ) = -674.712687040369
E(HF/DZ-CORE) = -672.4147549924232
E(DLPNO-CCSD(T)/DZ-CORE) = -674.12162435202
E(HF/DZ-CORE (FC)) = -672.4147549924232
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -673.878234417619
E(HF/TZ-CORE) = -672.6467562092525
E(DLPNO-CCSD(T)/TZ-CORE) = -674.96653782572
E(HF/TZ-CORE (FC)) = -672.6467562092525
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -674.548323052625
E(CV correction (DZ)) = -0.2433899344010797
E(CV correction (TZ)) = -0.4182147730949737
E(CV correction (CBS)) = -0.47973815382902985
E(HF/TZ-IT) = -672.644583915217
E(DLPNO-CCSD(T)/TZ-IT) = -674.502614105128
T1 (CC-P(WC)VQZ(-PP))= 0.010186659
T2 (CC-P(WC)VQZ(-PP))= 0.070038
E(HF/CBS) = -672.728469998608
E(DLPNO-CCSD(T)/CBS) = -674.8354728635418
E(DLPNO_CPS/CC-PVTZ)) = -674.5024025830954
E(CPS_EFFECT) = -0.0024556611764410263
