m1_00_630-08-0S0_CO-PBE0
E(HF/CC-PVTZ) = -112.78087633972254
E(DLPNO-CCSD(T)/CC-PVTZ) = -113.154343981531
T1 (CC-PVTZ)= 0.017943178
T2 (CC-PVTZ)= 0.062470
E(HF/CC-PVQZ) = -112.78943472095273
E(DLPNO-CCSD(T)/CC-PVQZ) = -113.186670720681
E(HF/DZ-CORE) = -112.75050063422799
E(DLPNO-CCSD(T)/DZ-CORE) = -113.122663252353
E(HF/DZ-CORE (FC)) = -112.75050063422799
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -113.063416006557
E(HF/TZ-CORE) = -112.78211022465692
E(DLPNO-CCSD(T)/TZ-CORE) = -113.261709312595
E(HF/TZ-CORE (FC)) = -112.78211022465692
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -113.162828888249
E(CV correction (DZ)) = -0.05924724579598717
E(CV correction (TZ)) = -0.09888042434600663
E(CV correction (CBS)) = -0.11282791116681869
E(HF/TZ-IT) = -112.78087633972254
E(DLPNO-CCSD(T)/TZ-IT) = -113.1553276122
T1 (CC-P(WC)VQZ(-PP))= 0.017314293
T2 (CC-P(WC)VQZ(-PP))= 0.057042
E(HF/CBS) = -112.79437430588871
E(DLPNO-CCSD(T)/CBS) = -113.20532853334906
E(DLPNO_TPNO/CC-PVTZ)) = -113.15461004306749
E(TPNO_EFFECT) = -0.0002660615364931118
E(DKH correction) = -0.06695669156100337
E(wB97M-V)/TZ) = -113.338689612039
E(wB97M-V)/QZ) = -113.344212917468
E(wB97M-V)/CBS) = -113.34740076754854
E(PWPB95-D4)/TZ) = -113.296032937258
E(PWPB95-D4)/QZ) = -113.308046412726
E(PWPB95-D4)/CBS) = -113.31498015181224
E(M06-D3(0))/TZ) = -113.301445161212
E(M06-D3(0))/QZ) = -113.308894442543
E(M06-D3(0))/CBS) = -113.31319389554197
