m1_00_557-75-5S0_C2H4O-PBE0
E(HF/CC-PVTZ) = -152.9560797157115
E(DLPNO-CCSD(T)/CC-PVTZ) = -153.568865812273
T1 (CC-PVTZ)= 0.011636809
T2 (CC-PVTZ)= 0.058067
E(HF/CC-PVQZ) = -152.9675617172541
E(DLPNO-CCSD(T)/CC-PVQZ) = -153.61669063091
E(HF/DZ-CORE) = -152.9092476214704
E(DLPNO-CCSD(T)/DZ-CORE) = -153.509268243079
E(HF/DZ-CORE (FC)) = -152.9092476214704
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -153.419032583847
E(HF/TZ-CORE) = -152.9569367711901
E(DLPNO-CCSD(T)/TZ-CORE) = -153.726587387538
E(HF/TZ-CORE (FC)) = -152.9569367711901
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -153.578706431264
E(CV correction (DZ)) = -0.09023565923197907
E(CV correction (TZ)) = -0.1478809562739798
E(CV correction (CBS)) = -0.16816716722626043
E(HF/TZ-IT) = -152.9560797157115
E(DLPNO-CCSD(T)/TZ-IT) = -153.569873280115
T1 (CC-P(WC)VQZ(-PP))= 0.011617167
T2 (CC-P(WC)VQZ(-PP))= 0.060029
E(HF/CBS) = -152.97418870900984
E(DLPNO-CCSD(T)/CBS) = -153.64429336878197
E(DLPNO_CPS/CC-PVTZ)) = -153.56944500034598
E(CPS_EFFECT) = -0.0005791880729759669
