m1_00_124-38-9S0_CO2-PBE0
E(HF/CC-PVTZ) = -187.7079084558818
E(DLPNO-CCSD(T)/CC-PVTZ) = -188.3247693593
T1 (CC-PVTZ)= 0.017258545
T2 (CC-PVTZ)= 0.044977
E(HF/CC-PVQZ) = -187.72239289041204
E(DLPNO-CCSD(T)/CC-PVQZ) = -188.382082024478
E(HF/DZ-CORE) = -187.6527043034243
E(DLPNO-CCSD(T)/DZ-CORE) = -188.252101800798
E(HF/DZ-CORE (FC)) = -187.6527043034243
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -188.161610966859
E(HF/TZ-CORE) = -187.7094337362389
E(DLPNO-CCSD(T)/TZ-CORE) = -188.490433457308
E(HF/TZ-CORE (FC)) = -187.7094337362389
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -188.338561312626
E(CV correction (DZ)) = -0.09049083393898627
E(CV correction (TZ)) = -0.15187214468198817
E(CV correction (CBS)) = -0.1734731127081009
E(HF/TZ-IT) = -187.7079084558818
E(DLPNO-CCSD(T)/TZ-IT) = -188.326596888938
T1 (CC-P(WC)VQZ(-PP))= 0.016613721
T2 (CC-P(WC)VQZ(-PP))= 0.045351
E(HF/CBS) = -187.7307527767839
E(DLPNO-CCSD(T)/CBS) = -188.4151608007021
E(DLPNO_TPNO/CC-PVTZ)) = -188.32556182305098
E(TPNO_EFFECT) = -0.0007924637509688637
E(DKH correction) = -0.11861208937199308
E(wB97M-V)/TZ) = -188.623296341859
E(wB97M-V)/QZ) = -188.632268877288
E(wB97M-V)/CBS) = -188.63744749689502
E(PWPB95-D4)/TZ) = -188.562246387177
E(PWPB95-D4)/QZ) = -188.582612304179
E(PWPB95-D4)/CBS) = -188.5943667673333
E(M06-D3(0))/TZ) = -188.584671574303
E(M06-D3(0))/QZ) = -188.595925696958
E(M06-D3(0))/CBS) = -188.60242116534616
