m1_00_116-09-6S0_C3H6O2-PBE0
E(HF/CC-PVTZ) = -266.91771253955574
E(DLPNO-CCSD(T)/CC-PVTZ) = -267.957142244761
T1 (CC-PVTZ)= 0.012460314
T2 (CC-PVTZ)= 0.057220
E(HF/CC-PVQZ) = -266.9377455825892
E(DLPNO-CCSD(T)/CC-PVQZ) = -268.041106796801
E(HF/DZ-CORE) = -266.8379803082222
E(DLPNO-CCSD(T)/DZ-CORE) = -267.850557823568
E(HF/DZ-CORE (FC)) = -266.8379803082222
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -267.700094408865
E(HF/TZ-CORE) = -266.9192307379789
E(DLPNO-CCSD(T)/TZ-CORE) = -268.221994987688
E(HF/TZ-CORE (FC)) = -266.9192307379789
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -267.974539623617
E(CV correction (DZ)) = -0.1504634147029833
E(CV correction (TZ)) = -0.24745536407101554
E(CV correction (CBS)) = -0.28158822913577913
E(HF/TZ-IT) = -266.91771253955574
E(DLPNO-CCSD(T)/TZ-IT) = -267.958855439857
T1 (CC-P(WC)VQZ(-PP))= 0.012267230
T2 (CC-P(WC)VQZ(-PP))= 0.058033
E(HF/CBS) = -266.9493079230515
E(DLPNO-CCSD(T)/CBS) = -268.0895680683029
E(DLPNO_TPNO/CC-PVTZ)) = -267.9584865315065
E(TPNO_EFFECT) = -0.0013442867455069063
E(DKH correction) = -0.147831750061016
E(wB97M-V)/TZ) = -268.381121308239
E(wB97M-V)/QZ) = -268.395847774795
E(wB97M-V)/CBS) = -268.4043473532088
E(PWPB95-D4)/TZ) = -268.303334689978
E(PWPB95-D4)/QZ) = -268.335380054117
E(PWPB95-D4)/CBS) = -268.3538754674098
E(M06-D3(0))/TZ) = -268.323790264341
E(M06-D3(0))/QZ) = -268.344205018947
E(M06-D3(0))/CBS) = -268.3559876693819
