m1_00_60-29-7S0_C4H10O-PBE0
E(HF/CC-PVTZ) = -232.23270308184934
E(DLPNO-CCSD(T)/CC-PVTZ) = -233.264107646474
T1 (CC-PVTZ)= 0.008829811
T2 (CC-PVTZ)= 0.047996
E(HF/CC-PVQZ) = -232.24880239099306
E(DLPNO-CCSD(T)/CC-PVQZ) = -233.336243693185
E(HF/DZ-CORE) = -232.1636644468144
E(DLPNO-CCSD(T)/DZ-CORE) = -233.179150934657
E(HF/DZ-CORE (FC)) = -232.1636644468144
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -233.028726386792
E(HF/TZ-CORE) = -232.23411688618577
E(DLPNO-CCSD(T)/TZ-CORE) = -233.521862037518
E(HF/TZ-CORE (FC)) = -232.23411688618577
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -233.277969094016
E(CV correction (DZ)) = -0.1504245478650148
E(CV correction (TZ)) = -0.2438929435020043
E(CV correction (CBS)) = -0.2767858192188503
E(HF/TZ-IT) = -232.23270308184934
E(DLPNO-CCSD(T)/TZ-IT) = -233.265243019844
T1 (CC-P(WC)VQZ(-PP))= 0.009061928
T2 (CC-P(WC)VQZ(-PP))= 0.049876
E(HF/CBS) = -232.25809432398682
E(DLPNO-CCSD(T)/CBS) = -233.3778779836064
E(DLPNO_TPNO/CC-PVTZ)) = -233.26507342700302
E(TPNO_EFFECT) = -0.0009657805290146371
E(DKH correction) = -0.11051563807600928
E(wB97M-V)/TZ) = -233.62968496523
E(wB97M-V)/QZ) = -233.643009929529
E(wB97M-V)/CBS) = -233.6507006120487
E(PWPB95-D4)/TZ) = -233.573510543836
E(PWPB95-D4)/QZ) = -233.602480143949
E(PWPB95-D4)/CBS) = -233.6192003386296
E(M06-D3(0))/TZ) = -233.588230743761
E(M06-D3(0))/QZ) = -233.609438791126
E(M06-D3(0))/CBS) = -233.6216793011557
