m1_00_353-50-4S0_CF2O-PBE0
E(HF/CC-PVTZ) = -311.73782404293723
E(DLPNO-CCSD(T)/CC-PVTZ) = -312.639770955463
T1 (CC-PVTZ)= 0.013090265
T2 (CC-PVTZ)= 0.052529
E(HF/CC-PVQZ) = -311.7627226267732
E(DLPNO-CCSD(T)/CC-PVQZ) = -312.737434463416
E(HF/DZ-CORE) = -311.6353012469836
E(DLPNO-CCSD(T)/DZ-CORE) = -312.47758139459
E(HF/DZ-CORE (FC)) = -311.6353012469836
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -312.356298956767
E(HF/TZ-CORE) = -311.7392466676901
E(DLPNO-CCSD(T)/TZ-CORE) = -312.869607797572
E(HF/TZ-CORE (FC)) = -311.7392466676901
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -312.662434753867
E(CV correction (DZ)) = -0.12128243782302661
E(CV correction (TZ)) = -0.20717304370498368
E(CV correction (CBS)) = -0.23739918597763188
E(HF/TZ-IT) = -311.73782404293723
E(DLPNO-CCSD(T)/TZ-IT) = -312.641489662012
T1 (CC-P(WC)VQZ(-PP))= 0.012882609
T2 (CC-P(WC)VQZ(-PP))= 0.055847
E(HF/CBS) = -311.77709317960745
E(DLPNO-CCSD(T)/CBS) = -312.79380227173215
E(DLPNO_CPS/CC-PVTZ)) = -312.64094661640047
E(CPS_EFFECT) = -0.001175660937462908
