m1_00_463-51-4S0_C2H2O-PBE0
E(HF/CC-PVTZ) = -151.78501017231207
E(DLPNO-CCSD(T)/CC-PVTZ) = -152.35630279535
T1 (CC-PVTZ)= 0.015968001
T2 (CC-PVTZ)= 0.053402
E(HF/CC-PVQZ) = -151.79611486751512
E(DLPNO-CCSD(T)/CC-PVQZ) = -152.401695415287
E(HF/DZ-CORE) = -151.7418565332866
E(DLPNO-CCSD(T)/DZ-CORE) = -152.309910078665
E(HF/DZ-CORE (FC)) = -151.7418565332866
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -152.21979095266
E(HF/TZ-CORE) = -151.78628549708003
E(DLPNO-CCSD(T)/TZ-CORE) = -152.514867869669
E(HF/TZ-CORE (FC)) = -151.78628549708003
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -152.366874275154
E(CV correction (DZ)) = -0.09011912600502114
E(CV correction (TZ)) = -0.14799359451498617
E(CV correction (CBS)) = -0.168360454210216
E(HF/TZ-IT) = -151.78501017231207
E(DLPNO-CCSD(T)/TZ-IT) = -152.357734936815
T1 (CC-P(WC)VQZ(-PP))= 0.015555890
T2 (CC-P(WC)VQZ(-PP))= 0.054360
E(HF/CBS) = -151.80252409183782
E(DLPNO-CCSD(T)/CBS) = -152.42789437693816
E(DLPNO_CPS/CC-PVTZ)) = -152.3570141707545
E(CPS_EFFECT) = -0.0007113754045064979
