m1_00_64-19-7S0_C2H4O2-PBE0
E(HF/CC-PVTZ) = -227.90314883947283
E(DLPNO-CCSD(T)/CC-PVTZ) = -228.750041077607
T1 (CC-PVTZ)= 0.013535692
T2 (CC-PVTZ)= 0.050907
E(HF/CC-PVQZ) = -227.92036868247507
E(DLPNO-CCSD(T)/CC-PVQZ) = -228.821785746824
E(HF/DZ-CORE) = -227.83452904707067
E(DLPNO-CCSD(T)/DZ-CORE) = -228.654047503604
E(HF/DZ-CORE (FC)) = -227.83452904707067
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -228.533594564878
E(HF/TZ-CORE) = -227.90445593343352
E(DLPNO-CCSD(T)/TZ-CORE) = -228.964785508153
E(HF/TZ-CORE (FC)) = -227.90445593343352
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -228.765358193492
E(CV correction (DZ)) = -0.12045293872600382
E(CV correction (TZ)) = -0.19942731466099417
E(CV correction (CBS)) = -0.2272195359219001
E(HF/TZ-IT) = -227.90314883947283
E(DLPNO-CCSD(T)/TZ-IT) = -228.751559685559
T1 (CC-P(WC)VQZ(-PP))= 0.013219494
T2 (CC-P(WC)VQZ(-PP))= 0.051389
E(HF/CBS) = -227.9303073466694
E(DLPNO-CCSD(T)/CBS) = -228.86319414845622
E(DLPNO_CPS/CC-PVTZ)) = -228.751148674034
E(CPS_EFFECT) = -0.0011075964270048644
