m1_00_75-07-0S0_C2H4O-PBE0
E(HF/CC-PVTZ) = -152.97504440477547
E(DLPNO-CCSD(T)/CC-PVTZ) = -153.584716265489
T1 (CC-PVTZ)= 0.013561121
T2 (CC-PVTZ)= 0.059173
E(HF/CC-PVQZ) = -152.98648261625817
E(DLPNO-CCSD(T)/CC-PVQZ) = -153.631818635138
E(HF/DZ-CORE) = -152.92987876870455
E(DLPNO-CCSD(T)/DZ-CORE) = -153.529686210712
E(HF/DZ-CORE (FC)) = -152.92987876870455
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -153.439553041835
E(HF/TZ-CORE) = -152.97605451608507
E(DLPNO-CCSD(T)/TZ-CORE) = -153.742350071739
E(HF/TZ-CORE (FC)) = -152.97605451608507
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -153.594623540831
E(CV correction (DZ)) = -0.09013316887697442
E(CV correction (TZ)) = -0.14772653090798826
E(CV correction (CBS)) = -0.1679944651812899
E(HF/TZ-IT) = -152.97504440477547
E(DLPNO-CCSD(T)/TZ-IT) = -153.585773172492
T1 (CC-P(WC)VQZ(-PP))= 0.013226308
T2 (CC-P(WC)VQZ(-PP))= 0.060529
E(HF/CBS) = -152.99308433399133
E(DLPNO-CCSD(T)/CBS) = -153.65900440185126
E(DLPNO_TPNO/CC-PVTZ)) = -153.58529296769598
E(TPNO_EFFECT) = -0.0005767022069846917
E(DKH correction) = -0.08135529084799487
E(wB97M-V)/TZ) = -153.828258915441
E(wB97M-V)/QZ) = -153.836778647251
E(wB97M-V)/CBS) = -153.84169592515383
E(PWPB95-D4)/TZ) = -153.785341411302
E(PWPB95-D4)/QZ) = -153.803682070355
E(PWPB95-D4)/CBS) = -153.81426762862094
E(M06-D3(0))/TZ) = -153.796241426244
E(M06-D3(0))/QZ) = -153.808763289003
E(M06-D3(0))/CBS) = -153.81599045065786
