m1_00_50-00-0S0_CH2O-PBE0
E(HF/CC-PVTZ) = -113.91229326673367
E(DLPNO-CCSD(T)/CC-PVTZ) = -114.332720685468
T1 (CC-PVTZ)= 0.014907264
T2 (CC-PVTZ)= 0.060090
E(HF/CC-PVQZ) = -113.92132781397486
E(DLPNO-CCSD(T)/CC-PVQZ) = -114.367890747977
E(HF/DZ-CORE) = -113.87740455455678
E(DLPNO-CCSD(T)/DZ-CORE) = -114.286848476199
E(HF/DZ-CORE (FC)) = -113.87740455455678
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -114.226837577978
E(HF/TZ-CORE) = -113.91299717468094
E(DLPNO-CCSD(T)/TZ-CORE) = -114.439831623547
E(HF/TZ-CORE (FC)) = -113.91299717468094
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -114.340303030919
E(CV correction (DZ)) = -0.06001089822099459
E(CV correction (TZ)) = -0.09952859262799052
E(CV correction (CBS)) = -0.11343543891423627
E(HF/TZ-IT) = -113.91229326673367
E(DLPNO-CCSD(T)/TZ-IT) = -114.333532718297
T1 (CC-P(WC)VQZ(-PP))= 0.014431162
T2 (CC-P(WC)VQZ(-PP))= 0.061825
E(HF/CBS) = -113.926542224534
E(DLPNO-CCSD(T)/CBS) = -114.3881896229972
E(DLPNO_CPS/CC-PVTZ)) = -114.3330349171965
E(CPS_EFFECT) = -0.0003142317284954288
