m1_00_123-72-8S0_C4H8O-PBE0
E(HF/CC-PVTZ) = -231.07135318207713
E(DLPNO-CCSD(T)/CC-PVTZ) = -232.063813690389
T1 (CC-PVTZ)= 0.011691143
T2 (CC-PVTZ)= 0.058809
E(HF/CC-PVQZ) = -231.0873260652844
E(DLPNO-CCSD(T)/CC-PVQZ) = -232.134005137163
E(HF/DZ-CORE) = -231.0071004006071
E(DLPNO-CCSD(T)/DZ-CORE) = -231.992834893746
E(HF/DZ-CORE (FC)) = -231.0071004006071
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -231.842560910263
E(HF/TZ-CORE) = -231.0728776319591
E(DLPNO-CCSD(T)/TZ-CORE) = -232.32191989731
E(HF/TZ-CORE (FC)) = -231.0728776319591
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -232.078091522813
E(CV correction (DZ)) = -0.1502739834830038
E(CV correction (TZ)) = -0.24382837449701356
E(CV correction (CBS)) = -0.276751513226606
E(HF/TZ-IT) = -231.07135318207713
E(DLPNO-CCSD(T)/TZ-IT) = -232.065286521089
T1 (CC-P(WC)VQZ(-PP))= 0.011553044
T2 (CC-P(WC)VQZ(-PP))= 0.060108
E(HF/CBS) = -231.09654502984705
E(DLPNO-CCSD(T)/CBS) = -232.17451707555347
E(DLPNO_CPS/CC-PVTZ)) = -232.06487458434898
E(CPS_EFFECT) = -0.0010608939599876521
