m1_00_acac-PBE0
E(HF/CC-PVTZ) = -343.8509680815123
E(DLPNO-CCSD(T)/CC-PVTZ) = -345.238196462048
T1 (CC-PVTZ)= 0.014642023
T2 (CC-PVTZ)= 0.047930
E(HF/CC-PVQZ) = -343.87489706644635
E(DLPNO-CCSD(T)/CC-PVQZ) = -345.343127796326
E(HF/DZ-CORE) = -343.75539444878063
E(DLPNO-CCSD(T)/DZ-CORE) = -345.125554298718
E(HF/DZ-CORE (FC)) = -343.75539444878063
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -344.915140268491
E(HF/TZ-CORE) = -343.85298836795573
E(DLPNO-CCSD(T)/TZ-CORE) = -345.604112012328
E(HF/TZ-CORE (FC)) = -343.85298836795573
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -345.260685124801
E(CV correction (DZ)) = -0.21041403022701388
E(CV correction (TZ)) = -0.34342688752701633
E(CV correction (CBS)) = -0.39023602931333473
E(HF/TZ-IT) = -343.8509680815123
E(DLPNO-CCSD(T)/TZ-IT) = -345.240874635865
T1 (CC-P(WC)VQZ(-PP))= 0.014235015
T2 (CC-P(WC)VQZ(-PP))= 0.048002
E(HF/CBS) = -343.888708002222
E(DLPNO-CCSD(T)/CBS) = -345.4036903284417
E(DLPNO_CPS/CC-PVTZ)) = -345.24078646938545
E(CPS_EFFECT) = -0.002590007337460065
E(PWPB95/TZ) = -345.703218184475
E(PWPB95/QZ) = -345.743608097781
E(PWPB95/CBS) = -345.76691967995595
E(M06/TZ) = -345.721694323597
E(M06/QZ) = -345.748638915258
E(M06/CBS) = -345.7641903490509
E(wB97M-V/TZ) = -345.806642921129
E(wB97M-V/QZ) = -345.824455311616
E(wB97M-V/CBS) = -345.83473597256784
