m1_00_79-20-9S0_C3H6O2-PBE0
E(HF/CC-PVTZ) = -266.93777855675467
E(DLPNO-CCSD(T)/CC-PVTZ) = -267.973398231677
T1 (CC-PVTZ)= 0.012958133
T2 (CC-PVTZ)= 0.050095
E(HF/CC-PVQZ) = -266.9572399213655
E(DLPNO-CCSD(T)/CC-PVQZ) = -268.056295222426
E(HF/DZ-CORE) = -266.85846410845807
E(DLPNO-CCSD(T)/DZ-CORE) = -267.868652858576
E(HF/DZ-CORE (FC)) = -266.85846410845807
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -267.718156131117
E(HF/TZ-CORE) = -266.93944235046706
E(DLPNO-CCSD(T)/TZ-CORE) = -268.238329541903
E(HF/TZ-CORE (FC)) = -266.93944235046706
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -267.991002618136
E(CV correction (DZ)) = -0.15049672745902853
E(CV correction (TZ)) = -0.24732692376699106
E(CV correction (CBS)) = -0.2814028655983405
E(HF/TZ-IT) = -266.93777855675467
E(DLPNO-CCSD(T)/TZ-IT) = -267.97518069738
T1 (CC-P(WC)VQZ(-PP))= 0.012704757
T2 (CC-P(WC)VQZ(-PP))= 0.050866
E(HF/CBS) = -266.9684723099305
E(DLPNO-CCSD(T)/CBS) = -268.1041403365578
E(DLPNO_TPNO/CC-PVTZ)) = -267.974900674452
E(TPNO_EFFECT) = -0.0015024427750063296
E(DKH correction) = -0.14783924758899047
E(wB97M-V)/TZ) = -268.396839142892
E(wB97M-V)/QZ) = -268.411117364544
E(wB97M-V)/CBS) = -268.4193582323773
E(PWPB95-D4)/TZ) = -268.32011604055
E(PWPB95-D4)/QZ) = -268.351636004256
E(PWPB95-D4)/CBS) = -268.36982817561625
E(M06-D3(0))/TZ) = -268.340971865273
E(M06-D3(0))/QZ) = -268.361536709161
E(M06-D3(0))/CBS) = -268.37340598564543
