m1_00_7732-18-5S0_H2O-PBE0
E(HF/CC-PVTZ) = -76.05701751475874
E(DLPNO-CCSD(T)/CC-PVTZ) = -76.332078811927
T1 (CC-PVTZ)= 0.006555465
T2 (CC-PVTZ)= 0.031238
E(HF/CC-PVQZ) = -76.06468128840974
E(DLPNO-CCSD(T)/CC-PVQZ) = -76.359674796721
E(HF/DZ-CORE) = -76.02701697362549
E(DLPNO-CCSD(T)/DZ-CORE) = -76.277780662428
E(HF/DZ-CORE (FC)) = -76.02701697362549
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -76.247328153698
E(HF/TZ-CORE) = -76.05713488666672
E(DLPNO-CCSD(T)/TZ-CORE) = -76.38885821855
E(HF/TZ-CORE (FC)) = -76.05713488666672
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -76.336909441061
E(CV correction (DZ)) = -0.03045250872999361
E(CV correction (TZ)) = -0.051948777489002396
E(CV correction (CBS)) = -0.05951362432142384
E(HF/TZ-IT) = -76.05701751475874
E(DLPNO-CCSD(T)/TZ-IT) = -76.332339953598
T1 (CC-P(WC)VQZ(-PP))= 0.007314246
T2 (CC-P(WC)VQZ(-PP))= 0.048249
E(HF/CBS) = -76.06910453853861
E(DLPNO-CCSD(T)/CBS) = -76.37560219082927
E(DLPNO_TPNO/CC-PVTZ)) = -76.3320769525335
E(TPNO_EFFECT) = 1.8593935067201528e-06
E(DKH correction) = -0.051827510216995165
E(wB97M-V)/TZ) = -76.433587390966
E(wB97M-V)/QZ) = -76.439291899147
E(wB97M-V)/CBS) = -76.44258433283512
E(PWPB95-D4)/TZ) = -76.41626513869
E(PWPB95-D4)/QZ) = -76.426894582799
E(PWPB95-D4)/CBS) = -76.43302950955518
E(M06-D3(0))/TZ) = -76.426717247424
E(M06-D3(0))/QZ) = -76.432279877814
E(M06-D3(0))/CBS) = -76.43549042482516
