m1_00_109-94-4S0_C3H6O2-PBE0
E(HF/CC-PVTZ) = -266.93032090214234
E(DLPNO-CCSD(T)/CC-PVTZ) = -267.967381242997
T1 (CC-PVTZ)= 0.013196968
T2 (CC-PVTZ)= 0.051915
E(HF/CC-PVQZ) = -266.9497682914579
E(DLPNO-CCSD(T)/CC-PVQZ) = -268.050056638083
E(HF/DZ-CORE) = -266.85092764182866
E(DLPNO-CCSD(T)/DZ-CORE) = -267.863216609419
E(HF/DZ-CORE (FC)) = -266.85092764182866
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -267.712739724773
E(HF/TZ-CORE) = -266.9319641248612
E(DLPNO-CCSD(T)/TZ-CORE) = -268.232125876926
E(HF/TZ-CORE (FC)) = -266.9319641248612
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -267.98487952206
E(CV correction (DZ)) = -0.15047688464602516
E(CV correction (TZ)) = -0.2472463548659789
E(CV correction (CBS)) = -0.28130092631162706
E(HF/TZ-IT) = -266.93032090214234
E(DLPNO-CCSD(T)/TZ-IT) = -267.969169267283
T1 (CC-P(WC)VQZ(-PP))= 0.012942888
T2 (CC-P(WC)VQZ(-PP))= 0.054205
E(HF/CBS) = -266.96099261399314
E(DLPNO-CCSD(T)/CBS) = -268.0977738552949
E(DLPNO_CPS/CC-PVTZ)) = -267.9688164607885
E(CPS_EFFECT) = -0.0014352177914815911
