m1_00_64-17-5S0_CH3CH2OH-PBE0
E(HF/CC-PVTZ) = -154.14273574220192
E(DLPNO-CCSD(T)/CC-PVTZ) = -154.794409581059
T1 (CC-PVTZ)= 0.008320357
T2 (CC-PVTZ)= 0.046883
E(HF/CC-PVQZ) = -154.15453086737844
E(DLPNO-CCSD(T)/CC-PVQZ) = -154.844173581232
E(HF/DZ-CORE) = -154.09350561932007
E(DLPNO-CCSD(T)/DZ-CORE) = -154.724927595017
E(HF/DZ-CORE (FC)) = -154.09350561932007
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -154.63452951643
E(HF/TZ-CORE) = -154.14351121677626
E(DLPNO-CCSD(T)/TZ-CORE) = -154.951581624666
E(HF/TZ-CORE (FC)) = -154.14351121677626
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -154.803663266081
E(CV correction (DZ)) = -0.09039807858698623
E(CV correction (TZ)) = -0.14791835858500235
E(CV correction (CBS)) = -0.16816057423745734
E(HF/TZ-IT) = -154.14273574220192
E(DLPNO-CCSD(T)/TZ-IT) = -154.795091711674
T1 (CC-P(WC)VQZ(-PP))= 0.008698527
T2 (CC-P(WC)VQZ(-PP))= 0.048275
E(HF/CBS) = -154.16133858265462
E(DLPNO-CCSD(T)/CBS) = -154.8728955438319
E(DLPNO_CPS/CC-PVTZ)) = -154.7948225157105
E(CPS_EFFECT) = -0.00041293465150715747
