m1_00_144-62-7S0_C2H2O4-PBE0
E(HF/CC-PVTZ) = -376.5235657824111
E(DLPNO-CCSD(T)/CC-PVTZ) = -377.810789420175
T1 (CC-PVTZ)= 0.015225440
T2 (CC-PVTZ)= 0.054592
E(HF/CC-PVQZ) = -376.55258780043744
E(DLPNO-CCSD(T)/CC-PVQZ) = -377.928753046244
E(HF/DZ-CORE) = -376.4112051324545
E(DLPNO-CCSD(T)/DZ-CORE) = -377.646586634611
E(HF/DZ-CORE (FC)) = -376.4112051324545
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -377.466137497384
E(HF/TZ-CORE) = -376.52583548011455
E(DLPNO-CCSD(T)/TZ-CORE) = -378.139682202122
E(HF/TZ-CORE (FC)) = -376.52583548011455
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -377.837352131872
E(CV correction (DZ)) = -0.18044913722701494
E(CV correction (TZ)) = -0.3023300702499796
E(CV correction (CBS)) = -0.3452217274230387
E(HF/TZ-IT) = -376.5235657824111
E(DLPNO-CCSD(T)/TZ-IT) = -377.813673853787
T1 (CC-P(WC)VQZ(-PP))= 0.014721336
T2 (CC-P(WC)VQZ(-PP))= 0.055587
E(HF/CBS) = -376.56933824882236
E(DLPNO-CCSD(T)/CBS) = -377.99683734100165
E(DLPNO_TPNO/CC-PVTZ)) = -377.8130016438415
E(TPNO_EFFECT) = -0.0022122236665040873
E(DKH correction) = -0.2369862459179899
E(wB97M-V)/TZ) = -378.404365029716
E(wB97M-V)/QZ) = -378.423299986448
E(wB97M-V)/CBS) = -378.4342285516196
E(PWPB95-D4)/TZ) = -378.28238407986
E(PWPB95-D4)/QZ) = -378.324937687254
E(PWPB95-D4)/CBS) = -378.34949807459856
E(M06-D3(0))/TZ) = -378.317869195992
E(M06-D3(0))/QZ) = -378.341101593982
E(M06-D3(0))/CBS) = -378.35451048522583
