m1_00_7664-39-3S0_HF-PBE0
E(HF/CC-PVTZ) = -100.05786067984795
E(DLPNO-CCSD(T)/CC-PVTZ) = -100.338287557422
T1 (CC-PVTZ)= 0.006781916
T2 (CC-PVTZ)= 0.035245
E(HF/CC-PVQZ) = -100.0675277662706
E(DLPNO-CCSD(T)/CC-PVQZ) = -100.373061706423
E(HF/DZ-CORE) = -100.01945728734296
E(DLPNO-CCSD(T)/DZ-CORE) = -100.267528079376
E(HF/DZ-CORE (FC)) = -100.01945728734296
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -100.236680889294
E(HF/TZ-CORE) = -100.05795384293047
E(DLPNO-CCSD(T)/TZ-CORE) = -100.399348709537
E(HF/TZ-CORE (FC)) = -100.05795384293047
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -100.345160374866
E(CV correction (DZ)) = -0.030847190081999543
E(CV correction (TZ)) = -0.054188334670996596
E(CV correction (CBS)) = -0.06240241990079566
E(HF/TZ-IT) = -100.05786067984795
E(DLPNO-CCSD(T)/TZ-IT) = -100.338527594763
T1 (CC-P(WC)VQZ(-PP))= 0.007491033
T2 (CC-P(WC)VQZ(-PP))= 0.049087
E(HF/CBS) = -100.07310725533328
E(DLPNO-CCSD(T)/CBS) = -100.39313207463246
E(DLPNO_CPS/CC-PVTZ)) = -100.33828661771851
E(CPS_EFFECT) = 9.397034972380425e-07
E(PWPB95/TZ) = -100.443121014856
E(PWPB95/QZ) = -100.455459618344
E(PWPB95/CBS) = -100.4625810094437
E(M06/TZ) = -100.457324083031
E(M06/QZ) = -100.463471154354
E(M06/CBS) = -100.46701901931712
E(wB97M-V/TZ) = -100.460797837854
E(wB97M-V/QZ) = -100.46727307406
E(wB97M-V/CBS) = -100.47101034380294
