m3_00_7782-44-7S0_O2-PBE0
E(HF/CC-PVTZ) = -149.67738920903383
E(DLPNO-CCSD(T)/CC-PVTZ) = -150.127943132598
T1 (CC-PVTZ)= 0.017154909
T2 (CC-PVTZ)= 0.056899
E(HF/CC-PVQZ) = -149.68966110719398
E(DLPNO-CCSD(T)/CC-PVQZ) = -150.172401821202
E(HF/DZ-CORE) = -149.6305327581607
E(DLPNO-CCSD(T)/DZ-CORE) = -150.057569446688
E(HF/DZ-CORE (FC)) = -149.6305327581607
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -149.997057348963
E(HF/TZ-CORE) = -149.6780082699943
E(DLPNO-CCSD(T)/TZ-CORE) = -150.241200341711
E(HF/TZ-CORE (FC)) = -149.6780082699943
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -150.137706759344
E(CV correction (DZ)) = -0.06051209772499533
E(CV correction (TZ)) = -0.10349358236697981
E(CV correction (CBS)) = -0.11861938636542592
E(HF/TZ-IT) = -149.67738920903383
E(DLPNO-CCSD(T)/TZ-IT) = -150.128672014292
T1 (CC-P(WC)VQZ(-PP))= 0.017759810
T2 (CC-P(WC)VQZ(-PP))= 0.055994
E(HF/CBS) = -149.6967439984157
E(DLPNO-CCSD(T)/CBS) = -150.19806175181208
E(DLPNO_TPNO/CC-PVTZ)) = -150.12807008822801
E(TPNO_EFFECT) = -0.00012695563000875154
E(DKH correction) = -0.10420668362999663
E(wB97M-V)/TZ) = -150.350678783822
E(wB97M-V)/QZ) = -150.357495460296
E(wB97M-V)/CBS) = -150.36142979688594
E(PWPB95-D4)/TZ) = -150.30214873256
E(PWPB95-D4)/QZ) = -150.317553281301
E(PWPB95-D4)/CBS) = -150.3264442239758
E(M06-D3(0))/TZ) = -150.314269346277
E(M06-D3(0))/QZ) = -150.322449168038
E(M06-D3(0))/CBS) = -150.32717026228033
