m3_00_7782-44-7S0_O2-PBE0
E(HF/CC-PVTZ) = -149.67738920903383
E(DLPNO-CCSD(T)/CC-PVTZ) = -150.127943132598
T1 (CC-PVTZ)= 0.017154909
T2 (CC-PVTZ)= 0.056899
E(HF/CC-PVQZ) = -149.68966110719398
E(DLPNO-CCSD(T)/CC-PVQZ) = -150.172401821202
E(HF/DZ-CORE) = -149.6305327581607
E(DLPNO-CCSD(T)/DZ-CORE) = -150.057569446688
E(HF/DZ-CORE (FC)) = -149.6305327581607
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -149.997057348963
E(HF/TZ-CORE) = -149.6780082699943
E(DLPNO-CCSD(T)/TZ-CORE) = -150.241200341711
E(HF/TZ-CORE (FC)) = -149.6780082699943
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -150.137706759344
E(CV correction (DZ)) = -0.06051209772499533
E(CV correction (TZ)) = -0.10349358236697981
E(CV correction (CBS)) = -0.11861938636542592
E(HF/TZ-IT) = -149.67738920903383
E(DLPNO-CCSD(T)/TZ-IT) = -150.128672014292
T1 (CC-P(WC)VQZ(-PP))= 0.017759810
T2 (CC-P(WC)VQZ(-PP))= 0.055994
E(HF/CBS) = -149.6967439984157
E(DLPNO-CCSD(T)/CBS) = -150.19806175181208
E(DLPNO_CPS/CC-PVTZ)) = -150.12807008822801
E(CPS_EFFECT) = -0.00012695563000875154
