m1_00_ScCl3-PBE0
E(HF/CC-PVTZ) = -1424.8763153422967
E(DLPNO-CCSD(T)/CC-PVTZ) = -1425.942812133166
T1 (CC-PVTZ)= 0.015360023
T2 (CC-PVTZ)= 0.027514
E(HF/CC-PVQZ) = -1424.8871479871373
E(DLPNO-CCSD(T)/CC-PVQZ) = -1426.030805463197
E(HF/DZ-CORE) = -1424.8357990873901
E(DLPNO-CCSD(T)/DZ-CORE) = -1426.118975912177
E(HF/DZ-CORE (FC)) = -1424.8357990873901
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1425.688975114591
E(HF/TZ-CORE) = -1424.8775080913458
E(DLPNO-CCSD(T)/TZ-CORE) = -1426.770697514793
E(HF/TZ-CORE (FC)) = -1424.8775080913458
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1425.95843016463
E(CV correction (DZ)) = -0.43000079758598986
E(CV correction (TZ)) = -0.8122673501629833
E(CV correction (CBS)) = -0.946792460163333
E(HF/TZ-IT) = -1424.8763153422967
E(DLPNO-CCSD(T)/TZ-IT) = -1425.945386902778
T1 (CC-P(WC)VQZ(-PP))= 0.014642566
T2 (CC-P(WC)VQZ(-PP))= 0.029292
E(HF/CBS) = -1424.8934001939313
E(DLPNO-CCSD(T)/CBS) = -1426.0815919981503
E(DLPNO_CPS/CC-PVTZ)) = -1425.943301417357
E(CPS_EFFECT) = -0.0004892841909622803
E(PWPB95/TZ) = -2141.41519527991
E(PWPB95/QZ) = -2141.495677955701
E(PWPB95/CBS) = -2141.5421296154545
E(M06/TZ) = -2141.518982295405
E(M06/QZ) = -2141.58219910123
E(M06/CBS) = -2141.618685531708
E(wB97M-V/TZ) = -2141.492944318142
E(wB97M-V/QZ) = -2141.544997267301
E(wB97M-V/CBS) = -2141.575040327621
