m1_00_TiOCl2-PBE0
E(HF/CC-PVTZ) = -1051.5255256367466
E(DLPNO-CCSD(T)/CC-PVTZ) = -1052.757293582404
T1 (CC-PVTZ)= 0.026212353
T2 (CC-PVTZ)= 0.060206
E(HF/CC-PVQZ) = -1051.5383119307437
E(DLPNO-CCSD(T)/CC-PVQZ) = -1052.847598277821
E(HF/DZ-CORE) = -1051.47421707076523 
E(DLPNO-CCSD(T)/DZ-CORE) = -1052.807752834869
E(HF/DZ-CORE (FC)) = -1051.4742170707652
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1052.491205380078
E(HF/TZ-CORE) = -1051.52665409604424
E(DLPNO-CCSD(T)/TZ-CORE) = -1053.366154857395
E(HF/TZ-CORE (FC)) = -1051.52665409604424
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1052.772567471468
E(CV correction (DZ)) = -0.31654745479090707
E(CV correction (TZ)) = -0.5935873859270941
E(CV correction (CBS)) = -0.6910817310622951
E(HF/TZ-IT) = -1051.525525636738
E(DLPNO-CCSD(T)/TZ-IT) = -1052.763675425728
T1 (CC-P(WC)VQZ(-PP))= 0.025768725
T2 (CC-P(WC)VQZ(-PP))= 0.059607
E(HF/CBS) = -1051.5456917124473
E(DLPNO-CCSD(T)/CBS) = -1052.899718848421
E(DLPNO_CPS/CC-PVTZ)) = -1052.7576606696375
E(CPS_EFFECT) = -0.00036708723359879514
E(PWPB95/TZ) = -1845.159628737974
E(PWPB95/QZ) = -1845.22817829153
E(PWPB95/CBS) = -1845.2677425891472
E(M06/TZ) = -1845.220022348837
E(M06/QZ) = -1845.273046139969
E(M06/CBS) = -1845.3036495348028
E(wB97M-V/TZ) = -1845.208026105049
E(wB97M-V/QZ) = -1845.252266427988
E(wB97M-V/CBS) = -1845.277800325915
