m1_00_ScF-PBE0
E(HF/CC-PVTZ) = -145.5466628218338
E(DLPNO-CCSD(T)/CC-PVTZ) = -146.242050165227
T1 (CC-PVTZ)= 0.025606023
T2 (CC-PVTZ)= 0.096926
E(HF/CC-PVQZ) = -145.55519045098373
E(DLPNO-CCSD(T)/CC-PVQZ) = -146.287079030319
E(HF/DZ-CORE) = -145.51354385513267
E(DLPNO-CCSD(T)/DZ-CORE) = -146.131081150796
E(HF/DZ-CORE (FC)) = -145.51354385513267
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -146.100563273268
E(HF/TZ-CORE) = -145.54679272070825
E(DLPNO-CCSD(T)/TZ-CORE) = -146.303183282122
E(HF/TZ-CORE (FC)) = -145.54679272070825
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -146.249292896429
E(CV correction (DZ)) = -0.030517877528012605
E(CV correction (TZ)) = -0.05389038569299487
E(CV correction (CBS)) = -0.06211550821727072
E(HF/TZ-IT) = -145.5466628218338
E(DLPNO-CCSD(T)/TZ-IT) = -146.243623762557
T1 (CC-P(WC)VQZ(-PP))= 0.026950385
T2 (CC-P(WC)VQZ(-PP))= 0.094665
E(HF/CBS) = -145.5601122869426
E(DLPNO-CCSD(T)/CBS) = -146.31306804596463
E(DLPNO_CPS/CC-PVTZ)) = -146.242702072628
E(CPS_EFFECT) = -0.0006519074009929682
E(PWPB95/TZ) = -860.516612510768
E(PWPB95/QZ) = -860.5517958614
E(PWPB95/CBS) = -860.5721024058392
E(M06/TZ) = -860.543325721695
E(M06/QZ) = -860.563572621014
E(M06/CBS) = -860.5752583915105
E(wB97M-V/TZ) = -860.541364847204
E(wB97M-V/QZ) = -860.560100357179
E(wB97M-V/CBS) = -860.5709138089697
