m1_00_TiCl4-PBE0
E(HF/CC-PVTZ) = -1895.7776123142894
E(DLPNO-CCSD(T)/CC-PVTZ) = -1897.188017728697
T1 (CC-PVTZ)= 0.024765557
T2 (CC-PVTZ)= 0.038114
E(HF/CC-PVQZ) = -1895.7925367785742
E(DLPNO-CCSD(T)/CC-PVQZ) = -1897.302792829366
E(HF/DZ-CORE) = -1895.71545535297446
E(DLPNO-CCSD(T)/DZ-CORE) = -1897.424094683791
E(HF/DZ-CORE (FC)) = -1895.7154553529745
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1896.853654638384
E(HF/TZ-CORE) = -1895.77983983479135
E(DLPNO-CCSD(T)/TZ-CORE) = -1898.288652396946
E(HF/TZ-CORE (FC)) = -1895.77983983479135
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1897.2090664476
E(CV correction (DZ)) = -0.5704400454071674
E(CV correction (TZ)) = -1.079585949345983
E(CV correction (CBS)) = -1.2587617319821087
E(HF/TZ-IT) = -1895.7776123139847
E(DLPNO-CCSD(T)/TZ-IT) = -1897.19404694163
T1 (CC-P(WC)VQZ(-PP))= 0.024198952
T2 (CC-P(WC)VQZ(-PP))= 0.036977
E(HF/CBS) = -1895.8011506340424
E(DLPNO-CCSD(T)/CBS) = -1897.3690368237662
E(DLPNO_CPS/CC-PVTZ)) = -1897.187701970367
E(CPS_EFFECT) = 0.000315758330089011
E(PWPB95/TZ) = -2690.367575807244
E(PWPB95/QZ) = -2690.465875414139
E(PWPB95/CBS) = -2690.522610355523
E(M06/TZ) = -2690.492874128296
E(M06/QZ) = -2690.573220028221
E(M06/CBS) = -2690.619592745942
E(wB97M-V/TZ) = -2690.447095056808
E(wB97M-V/QZ) = -2690.513484826609
E(wB97M-V/CBS) = -2690.5518025759584
