m2_00_VO2-PBE0
E(HF/CC-PVTZ) = -220.3817563231766
E(DLPNO-CCSD(T)/CC-PVTZ) = -221.520303127404
T1 (CC-PVTZ)= 0.064439711
T2 (CC-PVTZ)= 0.100637
E(HF/CC-PVQZ) = -220.39302759707823
E(DLPNO-CCSD(T)/CC-PVQZ) = -221.589827799818
E(HF/DZ-CORE) = -220.33571737225964
E(DLPNO-CCSD(T)/DZ-CORE) = -221.369929659739
E(HF/DZ-CORE (FC)) = -220.33571737225964
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -221.310584698051
E(HF/TZ-CORE) = -220.3821062292572
E(DLPNO-CCSD(T)/TZ-CORE) = -221.634024171144
E(HF/TZ-CORE (FC)) = -220.3821062288368
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -221.531448897572
E(CV correction (DZ)) = -0.059344961687997966
E(CV correction (TZ)) = -0.10257527357200047
E(CV correction (CBS)) = -0.11778864346361172
E(HF/TZ-IT) = -220.3817563231766
E(DLPNO-CCSD(T)/TZ-IT) = -221.52874545829
T1 (CC-P(WC)VQZ(-PP))= 0.062286154
T2 (CC-P(WC)VQZ(-PP))= 0.102029
E(HF/CBS) = -220.39953296453922
E(DLPNO-CCSD(T)/CBS) = -221.62995490041078
E(DLPNO_CPS/CC-PVTZ)) = -221.5236639136755
E(CPS_EFFECT) = -0.003360786271514371
E(PWPB95/TZ) = -1094.413108208955
E(PWPB95/QZ) = -1094.454604410878
E(PWPB95/CBS) = -1094.4785545024204
E(M06/TZ) = -1094.397162465254
E(M06/QZ) = -1094.425017026183
E(M06/CBS) = -1094.4410936609886
E(wB97M-V/TZ) = -1094.412769284188
E(wB97M-V/QZ) = -1094.437823412496
E(wB97M-V/CBS) = -1094.4522837399163
