m4_00_VO-PBE0
E(HF/CC-PVTZ) = -145.54148319124138
E(DLPNO-CCSD(T)/CC-PVTZ) = -146.349837997872
T1 (CC-PVTZ)= 0.054761404
T2 (CC-PVTZ)= 0.138939
E(HF/CC-PVQZ) = -145.54731041161736
E(DLPNO-CCSD(T)/CC-PVQZ) = -146.395559622519
E(HF/DZ-CORE) = -145.51604851832727
E(DLPNO-CCSD(T)/DZ-CORE) = -146.239851763643
E(HF/DZ-CORE (FC)) = -145.51604851832727
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -146.209942180325
E(HF/TZ-CORE) = -145.5416585816632
E(DLPNO-CCSD(T)/TZ-CORE) = -146.407913040207
E(HF/TZ-CORE (FC)) = -145.54165858166272
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -146.356168912594
E(CV correction (DZ)) = -0.029909583318016075
E(CV correction (TZ)) = -0.05174412761300573
E(CV correction (CBS)) = -0.059428018482582605
E(HF/TZ-IT) = -145.54148319124138
E(DLPNO-CCSD(T)/TZ-IT) = -146.354018075032
T1 (CC-P(WC)VQZ(-PP))= 0.054364098
T2 (CC-P(WC)VQZ(-PP))= 0.142605
E(HF/CBS) = -145.5506736703007
E(DLPNO-CCSD(T)/CBS) = -146.4219484736674
E(DLPNO_CPS/CC-PVTZ)) = -146.3525217721095
E(CPS_EFFECT) = -0.002683774237510761
E(PWPB95/TZ) = -1019.148693651589
E(PWPB95/QZ) = -1019.180560132424
E(PWPB95/CBS) = -1019.19895230081
E(M06/TZ) = -1019.135460761374
E(M06/QZ) = -1019.159316745346
E(M06/CBS) = -1019.1730855476337
E(wB97M-V/TZ) = -1019.137655949456
E(wB97M-V/QZ) = -1019.159272460457
E(wB97M-V/CBS) = -1019.1717487207728
