m5_00_CoCl3-PBE0
E(HF/CC-PVTZ) = -1523.0240997411133
E(DLPNO-CCSD(T)/CC-PVTZ) = -1524.411304264219
T1 (CC-PVTZ)= 0.038403735
T2 (CC-PVTZ)= 0.112845
E(HF/CC-PVQZ) = -1523.039303597052
E(DLPNO-CCSD(T)/CC-PVQZ) = -1524.53275650457
E(HF/DZ-CORE) = -1522.963170836988
E(DLPNO-CCSD(T)/DZ-CORE) = -1524.494750157094
E(HF/DZ-CORE (FC)) = -1522.963170836988
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1524.068717417343
E(HF/TZ-CORE) = -1523.025990200265
E(DLPNO-CCSD(T)/TZ-CORE) = -1525.237677062182
E(HF/TZ-CORE (FC)) = -1523.025990200265
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1524.431358029547
E(CV correction (DZ)) = -0.4260327397510082
E(CV correction (TZ)) = -0.8063190326349741
E(CV correction (CBS)) = -0.9401472607050634
E(HF/TZ-IT) = -1523.0240997411133
E(DLPNO-CCSD(T)/TZ-IT) = -1524.415128569128
T1 (CC-P(WC)VQZ(-PP))= 0.037677900
T2 (CC-P(WC)VQZ(-PP))= 0.110877
E(HF/CBS) = -1523.0480787071745
E(DLPNO-CCSD(T)/CBS) = -1524.6028543000227
E(DLPNO_CPS/CC-PVTZ)) = -1524.4197073241494
E(CPS_EFFECT) = -0.008403059930287782
E(PWPB95/TZ) = -2763.368594604687
E(PWPB95/QZ) = -2763.462402921794
E(PWPB95/CBS) = -2763.516545654817
E(M06/TZ) = -2763.421094855253
E(M06/QZ) = -2763.499288747848
E(M06/CBS) = -2763.5444194055694
E(wB97M-V/TZ) = -2763.377516268166
E(wB97M-V/QZ) = -2763.447470838718
E(wB97M-V/CBS) = -2763.4878460608084
