m5_00_CrO-PBE0
E(HF/CC-PVTZ) = -160.69533442467986
E(DLPNO-CCSD(T)/CC-PVTZ) = -161.529754163285
T1 (CC-PVTZ)= 0.075295929
T2 (CC-PVTZ)= 0.185065
E(HF/CC-PVQZ) = -160.70164585655152
E(DLPNO-CCSD(T)/CC-PVQZ) = -161.58042385682
E(HF/DZ-CORE) = -160.6664773034344
E(DLPNO-CCSD(T)/DZ-CORE) = -161.405075673415
E(HF/DZ-CORE (FC)) = -160.6664773034344
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -161.375550346431
E(HF/TZ-CORE) = -160.6954949061174
E(DLPNO-CCSD(T)/TZ-CORE) = -161.58840191508
E(HF/TZ-CORE (FC)) = -160.6954949061174
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -161.537335433311
E(CV correction (DZ)) = -0.029525326984014555
E(CV correction (TZ)) = -0.05106648176899853
E(CV correction (CBS)) = -0.05864712464096643
E(HF/TZ-IT) = -160.69533442467986
E(DLPNO-CCSD(T)/TZ-IT) = -161.53361857254
T1 (CC-P(WC)VQZ(-PP))= 0.074240149
T2 (CC-P(WC)VQZ(-PP))= 0.238912
E(HF/CBS) = -160.70528858441784
E(DLPNO-CCSD(T)/CBS) = -161.60966855253577
E(DLPNO_CPS/CC-PVTZ)) = -161.535203034045
E(CPS_EFFECT) = -0.005448870760005775
E(PWPB95/TZ) = -1119.594780027626
E(PWPB95/QZ) = -1119.632846096405
E(PWPB95/CBS) = -1119.654816440429
E(M06/TZ) = -1119.581448290122
E(M06/QZ) = -1119.610299464598
E(M06/CBS) = -1119.6269513083282
E(wB97M-V/TZ) = -1119.583601728467
E(wB97M-V/QZ) = -1119.610855592214
E(wB97M-V/CBS) = -1119.6265855265547
