m6_00_MnCl2-PBE0
E(HF/CC-PVTZ) = -1022.3674129037672
E(DLPNO-CCSD(T)/CC-PVTZ) = -1023.372153088943
T1 (CC-PVTZ)= 0.019693852
T2 (CC-PVTZ)= 0.043509
E(HF/CC-PVQZ) = -1022.3761342329567
E(DLPNO-CCSD(T)/CC-PVQZ) = -1023.456645524626
E(HF/DZ-CORE) = -1022.3306076793722
E(DLPNO-CCSD(T)/DZ-CORE) = -1023.418052299836
E(HF/DZ-CORE (FC)) = -1022.3306076793722
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -1023.130251779823
E(HF/TZ-CORE) = -1022.3682539239221
E(DLPNO-CCSD(T)/TZ-CORE) = -1023.925802062033
E(HF/TZ-CORE (FC)) = -1022.3682539239221
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -1023.383265025396
E(CV correction (DZ)) = -0.2878005200129792
E(CV correction (TZ)) = -0.5425370366369862
E(CV correction (CBS)) = -0.6321824887146913
E(HF/TZ-IT) = -1022.3674129037672
E(DLPNO-CCSD(T)/TZ-IT) = -1023.37334875156
T1 (CC-P(WC)VQZ(-PP))= 0.019005166
T2 (CC-P(WC)VQZ(-PP))= 0.044455
E(HF/CBS) = -1022.3811678655011
E(DLPNO-CCSD(T)/CBS) = -1023.5054114712788
E(DLPNO_CPS/CC-PVTZ)) = -1023.3734398470469
E(CPS_EFFECT) = -0.001286758103901775
E(PWPB95/TZ) = -2071.45845718112
E(PWPB95/QZ) = -2071.525094937375
E(PWPB95/CBS) = -2071.563555815444
E(M06/TZ) = -2071.491292868352
E(M06/QZ) = -2071.546822313966
E(M06/CBS) = -2071.578871881014
E(wB97M-V/TZ) = -2071.463879891151
E(wB97M-V/QZ) = -2071.514040510012
E(wB97M-V/CBS) = -2071.542991386427
