m6_00_FeCl-PBE0
E(HF/CC-PVTZ) = -582.1550105567522
E(DLPNO-CCSD(T)/CC-PVTZ) = -583.001570011121
T1 (CC-PVTZ)= 0.018363549
T2 (CC-PVTZ)= 0.044940
E(HF/CC-PVQZ) = -582.1602993299128
E(DLPNO-CCSD(T)/CC-PVQZ) = -583.066345880637
E(HF/DZ-CORE) = -582.1307444466598
E(DLPNO-CCSD(T)/DZ-CORE) = -582.954010138466
E(HF/DZ-CORE (FC)) = -582.1307444466598
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -582.81075113828
E(HF/TZ-CORE) = -582.1554110436541
E(DLPNO-CCSD(T)/TZ-CORE) = -583.27835526765
E(HF/TZ-CORE (FC)) = -582.1554110436541
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -583.007873174951
E(CV correction (DZ)) = -0.1432590001859353
E(CV correction (TZ)) = -0.27048209269901236
E(CV correction (CBS)) = -0.31525373280074276
E(HF/TZ-IT) = -582.1550105567522
E(DLPNO-CCSD(T)/TZ-IT) = -583.002990676106
T1 (CC-P(WC)VQZ(-PP))= 0.018264993
T2 (CC-P(WC)VQZ(-PP))= 0.045034
E(HF/CBS) = -582.1633518165376
E(DLPNO-CCSD(T)/CBS) = -583.103732145711
E(DLPNO_CPS/CC-PVTZ)) = -583.0037446052095
E(CPS_EFFECT) = -0.0021745940885011805
E(PWPB95/TZ) = -1723.879904112687
E(PWPB95/QZ) = -1723.930163861574
E(PWPB95/CBS) = -1723.959171952218
E(M06/TZ) = -1723.854869582875
E(M06/QZ) = -1723.897985360794
E(M06/CBS) = -1723.922870212425
E(wB97M-V/TZ) = -1723.843382598159
E(wB97M-V/QZ) = -1723.883729923207
E(wB97M-V/CBS) = -1723.907016924996
