m6_00_CrCl-PBE0
E(HF/CC-PVTZ) = -545.4559300179444
E(DLPNO-CCSD(T)/CC-PVTZ) = -546.204412060673
T1 (CC-PVTZ)= 0.061780597
T2 (CC-PVTZ)= 0.267322
E(HF/CC-PVQZ) = -545.4605453807064
E(DLPNO-CCSD(T)/CC-PVQZ) = -546.258066402809
E(HF/DZ-CORE) = -545.435252771671
E(DLPNO-CCSD(T)/DZ-CORE) = -546.189896882883
E(HF/DZ-CORE (FC)) = -545.435252771671
E(DLPNO-CCSD(T)/DZ-CORE (FC)) = -546.046553108327
E(HF/TZ-CORE) = -545.4563103137864
E(DLPNO-CCSD(T)/TZ-CORE) = -546.481391322622
E(HF/TZ-CORE (FC)) = -545.4563103137864
E(DLPNO-CCSD(T)/TZ-CORE (FC)) = -546.210770308466
E(CV correction (DZ)) = -0.14334377455600134
E(CV correction (TZ)) = -0.2706210141560632
E(CV correction (CBS)) = -0.3154117093982021
E(HF/TZ-IT) = -545.4559300179444
E(DLPNO-CCSD(T)/TZ-IT) = -546.205149699626
T1 (CC-P(WC)VQZ(-PP))= 0.066506341
T2 (CC-P(WC)VQZ(-PP))= 0.268377
E(HF/CBS) = -545.4632091994542
E(DLPNO-CCSD(T)/CBS) = -546.2890337286427
E(DLPNO_CPS/CC-PVTZ)) = -546.2068292359745
E(CPS_EFFECT) = -0.002417175301502539
E(PWPB95/TZ) = -1504.628985169377
E(PWPB95/QZ) = -1504.677513325856
E(PWPB95/CBS) = -1504.7055220046313
E(M06/TZ) = -1504.643156299582
E(M06/QZ) = -1504.68334719665
E(M06/CBS) = -1504.7065439139244
E(wB97M-V/TZ) = -1504.62726181781
E(wB97M-V/QZ) = -1504.664145033624
E(wB97M-V/CBS) = -1504.685432678136
